
# -- SOUND ICONS --

# Espeak  does not currently support playing sound icons
# (audio files that are played by name when an application requests
# a sound icon).  If you have installed the free(b)soft sound-icons
# package, this is the directory where will they be found.  If not
# blank, the espeak Output Module will play them if it finds a
# file whose name matches the sound icon name.  If blank, or no
# matching file is found, the name of the sound icon will be spoken.

EspeakSoundIconFolder "/usr/share/sounds/sound-icons/"

# Volume at which sound icons are played.

EspeakSoundIconVolume 0

# -- Punctuation --

# Characters to be spoken when punctuation setting is "some"
# Encoding is UTF-8.
EspeakPunctuationList "@+_"
EspeakCapitalPitchRise 0

# -- Rate control --
# The following options are in words per minute
#the same as the -s parameter for the -s option in espeak command line tool.

# Minimum rate (-100 in speech-dispatcher)
EspeakMinRate 80

# Normal rate (0 in speech-dispatcher)
EspeakNormalRate 170

# Maximum rate (100 in speech-dispatcher)
EspeakMaxRate 390

# -- Espeak variants --

# Controls whether espeak voice variants are presented in the list of
# available voices. A value of 1 will present an espeak voice, plus the
# espeak voice with all the available variants. A value of 0 will present
# the list of espeak voices only.

EspeakListVoiceVariants 0

# -- Internal parameters --

# Number of ms of audio returned by the espeak callback function.
EspeakAudioChunkSize 3000

# Maximum number of samples to buffer in playback queue.
EspeakAudioQueueMaxSize 441000

# Debugging
Debug 0
