

# Host and port - default values 
#IvonaServerHost "127.0.0.1"
#IvonaServerPort 9123

#Sample Frequency
#IvonaSampleFreq 16000

# Debug level - see Festival module configuration
Debug 0


# DebugFile specifies the file where the debugging information
# should be stored (note that the log is overwritten each time
# the module starts)
# DebugFile "/tmp/debug-ivona"

# IvonaMinCapLet overrides DefaultCapLetRecognition.  Set to:
# 1 for "icon" - play icon even if default is "none"
# 2 for "spell" - spell "capital" even if default is "none" or "icon"

IvonaMinCapLet 1

IvonaSoundIconPath "/usr/share/sounds/sound-icons-0.1/"

#Ivona Speaker (depends on Ivona version)
#Jacek or Ewa for pl, Jennifer for en, Carmen for ro

IvonaSpeakerName "Jacek"
IvonaSpeakerLanguage "pl"

#Delimiters for message splitting
#Do not change if not sure!
#IvonaDelimiters ".;:,!?"

#Punctuation for "some"
#IvonaPunctuationSome "()"

