ViewportWidth = 480
ViewportHeight = 420
UsernameField = input[name="Email"]
PasswordField = input[name="Passwd"]
# Accept all https URLs, and add as exceptions those http only
# URLs which are used in some countries.
# See https://bugs.launchpad.net/bugs/1074733
AllowedUrls = (https://.*|http://[^/]*google\\.[^.]+/accounts/.*)

