#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module>
#

computer: computer

dns-sd: dns-sd

file: file

test: vfs-test

network: network

#nntp: nntp

gzip ugzip: gzip

#efs: vefs

#nfs: nfs

sftp: sftp

ssh: sftp

tar: tar
