#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module>
#

bzip2: bzip2

ftp: ftp

http: http

dav: http

davs: http

https: http
