/URWGothicL-Book (/usr/share/fonts/type1/gsfonts/a010013l.pfb) ;
/AvantGarde-Book /URWGothicL-Book ;
/URWGothicL-Demi (/usr/share/fonts/type1/gsfonts/a010015l.pfb) ;
/AvantGarde-Demi /URWGothicL-Demi ;
/URWGothicL-BookObli (/usr/share/fonts/type1/gsfonts/a010033l.pfb) ;
/AvantGarde-BookOblique /URWGothicL-BookObli ;
/URWGothicL-DemiObli (/usr/share/fonts/type1/gsfonts/a010035l.pfb) ;
/AvantGarde-DemiOblique /URWGothicL-DemiObli ;
/URWBookmanL-Ligh (/usr/share/fonts/type1/gsfonts/b018012l.pfb) ;
/Bookman-Light /URWBookmanL-Ligh ;
/URWBookmanL-DemiBold (/usr/share/fonts/type1/gsfonts/b018015l.pfb) ;
/Bookman-Demi /URWBookmanL-DemiBold ;
/URWBookmanL-LighItal (/usr/share/fonts/type1/gsfonts/b018032l.pfb) ;
/Bookman-LightItalic /URWBookmanL-LighItal ;
/URWBookmanL-DemiBoldItal (/usr/share/fonts/type1/gsfonts/b018035l.pfb) ;
/Bookman-DemiItalic /URWBookmanL-DemiBoldItal ;
/CenturySchL-Roma (/usr/share/fonts/type1/gsfonts/c059013l.pfb) ;
/NewCenturySchlbk-Roman /CenturySchL-Roma ;
/CenturySchL-Bold (/usr/share/fonts/type1/gsfonts/c059016l.pfb) ;
/NewCenturySchlbk-Bold /CenturySchL-Bold ;
/CenturySchL-Ital (/usr/share/fonts/type1/gsfonts/c059033l.pfb) ;
/NewCenturySchlbk-Italic /CenturySchL-Ital ;
/CenturySchL-BoldItal (/usr/share/fonts/type1/gsfonts/c059036l.pfb) ;
/NewCenturySchlbk-BoldItalic /CenturySchL-BoldItal ;
/Dingbats (/usr/share/fonts/type1/gsfonts/d050000l.pfb) ;
/ZapfDingbats /Dingbats ;
/NimbusSanL-Regu (/usr/share/fonts/type1/gsfonts/n019003l.pfb) ;
/Helvetica /NimbusSanL-Regu ;
/NimbusSanL-Bold (/usr/share/fonts/type1/gsfonts/n019004l.pfb) ;
/Helvetica-Bold /NimbusSanL-Bold ;
/NimbusSanL-ReguItal (/usr/share/fonts/type1/gsfonts/n019023l.pfb) ;
/Helvetica-Oblique /NimbusSanL-ReguItal ;
/NimbusSanL-BoldItal (/usr/share/fonts/type1/gsfonts/n019024l.pfb) ;
/Helvetica-BoldOblique /NimbusSanL-BoldItal ;
/NimbusSanL-ReguCond (/usr/share/fonts/type1/gsfonts/n019043l.pfb) ;
/Helvetica-Narrow /NimbusSanL-ReguCond ;
/HelveticaNarrow /NimbusSanL-ReguCond ;
/NimbusSanL-BoldCond (/usr/share/fonts/type1/gsfonts/n019044l.pfb) ;
/Helvetica-Narrow-Bold /NimbusSanL-BoldCond ;
/HelveticaNarrow-Bold /NimbusSanL-BoldCond ;
/NimbusSanL-ReguCondItal (/usr/share/fonts/type1/gsfonts/n019063l.pfb) ;
/Helvetica-Narrow-Oblique /NimbusSanL-ReguCondItal ;
/HelveticaNarrow-Oblique /NimbusSanL-ReguCondItal ;
/NimbusSanL-BoldCondItal (/usr/share/fonts/type1/gsfonts/n019064l.pfb) ;
/Helvetica-Narrow-BoldOblique /NimbusSanL-BoldCondItal ;
/HelveticaNarrow-BoldOblique /NimbusSanL-BoldCondItal ;
/NimbusRomNo9L-Regu (/usr/share/fonts/type1/gsfonts/n021003l.pfb) ;
/Times-Roman /NimbusRomNo9L-Regu ;
/NimbusRomNo9L-Medi (/usr/share/fonts/type1/gsfonts/n021004l.pfb) ;
/Times-Bold /NimbusRomNo9L-Medi ;
/NimbusRomNo9L-ReguItal (/usr/share/fonts/type1/gsfonts/n021023l.pfb) ;
/Times-Italic /NimbusRomNo9L-ReguItal ;
/NimbusRomNo9L-MediItal (/usr/share/fonts/type1/gsfonts/n021024l.pfb) ;
/Times-BoldItalic /NimbusRomNo9L-MediItal ;
/NimbusMonL-Regu (/usr/share/fonts/type1/gsfonts/n022003l.pfb) ;
/Courier /NimbusMonL-Regu ;
/NimbusMonL-Bold (/usr/share/fonts/type1/gsfonts/n022004l.pfb) ;
/Courier-Bold /NimbusMonL-Bold ;
/NimbusMonL-ReguObli (/usr/share/fonts/type1/gsfonts/n022023l.pfb) ;
/Courier-Oblique /NimbusMonL-ReguObli ;
/NimbusMonL-BoldObli (/usr/share/fonts/type1/gsfonts/n022024l.pfb) ;
/Courier-BoldOblique /NimbusMonL-BoldObli ;
/URWPalladioL-Roma (/usr/share/fonts/type1/gsfonts/p052003l.pfb) ;
/Palatino-Roman /URWPalladioL-Roma ;
/URWPalladioL-Bold (/usr/share/fonts/type1/gsfonts/p052004l.pfb) ;
/Palatino-Bold /URWPalladioL-Bold ;
/URWPalladioL-Ital (/usr/share/fonts/type1/gsfonts/p052023l.pfb) ;
/Palatino-Italic /URWPalladioL-Ital ;
/URWPalladioL-BoldItal (/usr/share/fonts/type1/gsfonts/p052024l.pfb) ;
/Palatino-BoldItalic /URWPalladioL-BoldItal ;
/StandardSymL (/usr/share/fonts/type1/gsfonts/s050000l.pfb) ;
/Symbol /StandardSymL ;
/URWChanceryL-MediItal (/usr/share/fonts/type1/gsfonts/z003034l.pfb) ;
/ZapfChancery-MediumItalic /URWChanceryL-MediItal ;
