logrotate state -- version 2
"/var/log/kern.log" 2017-11-28-17:58:35
"/var/log/wtmp" 2017-12-2-14:34:17
"/var/log/speech-dispatcher/debug-festival" 2017-12-2-14:0:0
"/var/log/cron.log" 2017-12-2-14:0:0
"/var/log/apt/history.log" 2017-12-2-14:34:17
"/var/log/syslog" 2017-12-2-14:34:17
"/var/log/macchanger.log" 2017-11-28-17:58:35
"/var/log/lpr.log" 2017-12-2-14:0:0
"/var/log/cups/error_log" 2017-10-20-0:0:0
"/var/log/lightdm/x-0.log" 2017-12-2-14:34:17
"/var/log/alternatives.log" 2017-12-2-14:0:0
"/var/log/user.log" 2017-12-2-14:0:0
"/var/log/speech-dispatcher/debug-epos-generic" 2017-12-2-14:0:0
"/var/log/daemon.log" 2017-12-2-14:0:0
"/var/log/cups/access_log" 2017-12-2-14:34:17
"/var/log/speech-dispatcher/debug-flite" 2017-12-2-14:0:0
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2017-12-2-14:0:0
"/var/log/auth.log" 2017-11-28-17:58:35
"/var/log/debug" 2017-12-2-14:0:0
"/var/log/upstart/*.log" 2017-12-2-14:0:0
"/var/log/lightdm/lightdm.log" 2017-12-2-14:34:17
"/var/log/ufw.log" 2017-12-2-14:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2017-12-2-14:0:0
"/var/log/speech-dispatcher/speech-dispatcher.log" 2017-12-2-14:0:0
"/var/log/mail.log" 2017-12-2-14:0:0
"/var/log/tor/*log" 2017-12-2-14:0:0
"/var/log/mail.warn" 2017-12-2-14:0:0
"/var/log/mail.err" 2017-12-2-14:0:0
"/var/log/dpkg.log" 2017-12-2-14:34:17
"/var/log/cups/page_log" 2017-10-20-0:0:0
"/var/log/ppp-connect-errors" 2017-12-2-14:0:0
"/var/log/messages" 2017-12-2-14:0:0
"/var/log/lightdm/seat0-greeter.log" 2017-12-2-14:34:17
"/var/log/mail.info" 2017-12-2-14:0:0
"/var/log/apt/term.log" 2017-12-2-14:34:17
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2017-12-2-14:0:0
"/var/log/btmp" 2017-12-2-14:34:17
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2017-10-20-0:0:0
