[config]
single_click=0
use_trash=1
confirm_del=1
terminal=x-terminal-emulator %s
thumbnail_local=1
thumbnail_max=2048

[ui]
big_icon_size=48
small_icon_size=24
thumbnail_size=128
pane_icon_size=24
show_thumbnail=1
