
# $Progeny$

# Load modules for the following device types. Specify "all"
# to detect all device types.
types="all"

# Don't ever load the foo, bar, or baz modules.
#skip="foo bar baz"

# Lines below this point have been automatically added by
# discover-modprobe(8) to disable the loading of modules that have
# previously crashed the machine:
