root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,unknown
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:unknown
floppy:x:25:
tape:x:26:
sudo:x:27:unknown
audio:x:29:pulse
dip:x:30:unknown
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:unknown
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
mlocate:x:112:
ssh:x:113:
lpadmin:x:114:unknown
sambashare:x:115:unknown
lightdm:x:116:
nopasswdlogin:x:117:
avahi:x:118:
bluetooth:x:119:
scanner:x:120:
colord:x:121:
pulse:x:122:
pulse-access:x:123:
rtkit:x:124:
debian-tor:x:125:
geoclue:x:126:
vboxusers:x:127:
ssl-cert:x:128:
unknown:x:1000:
gdm:x:129:
