#ident @(#)rscsi.dfl	1.3 05/08/09 Copyr 2000 J. Schilling
#
# This file is /etc/rscsi.conf
#
# NOTE: If this file is not present, rscsi will reject to work.
#
# If no USER= entry is present, only root is allowed to run rscsi.
# If no ACCESS= entry is present, no device may to be used by remote users.

# 
# The file where debug info should go to.
# This is commented out by default to speed up the program.
# If you enable it make sure you substitute SAFE_DIR to a safe directory
# to debug to.
#
# Note that rscsi runs as root and thus may be able to overwrite any file.
# Be sure not to allow other people to replace the debug file by a symlink
# to e.g. /etc/passwd. 
#
#DEBUG=SAFE_DIR/rscsi.dbg

#
# Each USER= entry adds the listed user to the users who may run rscsi
#
# A typical passwd entry looks like this:
# rscsi:x:1999:1000:Remote SCSI:/export/home/rscsi:/opt/schily/sbin/rscsi
#
# Add entries for all valid remote users to /export/home/rscsi/.rhosts
#
# USER= entries are checked with a pattern matcher. USER=* matches all users.
#
USER=rscsi
#USER=joerg

#
# Each ACCESS= entry adds a target or group of targets to the list of visible
# targets for all users that do remote SCSI access from a specific host.
#
#	Username is the name of the user that runs rscsi. If you create
#	different users, you may assign different permissions to different
#	users from the same host.
#
#	Hostname must be in the same notation as needed for .rhosts (e.g. in
#	the way you will be listed by 'who' if you log in from this host).
#
#	bus/chan/target/lun are the numbers from the scanbus output from
#	cdrecord or sformat. If you use -1, you allow any value for this
#	placeholder.
#
# 	local user name and remote host name are checked with a pattern matcher.
#	ACCESS=*	* .... matches all users from all hosts.
#
#	NOTE: chan is currently not implementd (set it to 0 or -1)
#
#	local	remote
#	user	host	bus	chan	target	lun
#	name	name
#
#ACCESS=rscsi	sparky	-1	-1	-1	-1
#ACCESS=rscsi	sparky	0	-1	6	-1
#ACCESS=rscsi	sparky	1	-1	3	-1
#ACCESS=rscsi	sparky	1	-1	4	-1
