
#PinguyBuilder Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/PinguyBuilder"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/windows /dos"


# Here you can change the livecd/dvd username
LIVEUSER="UnknownOS"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="UnknownOS"


# Here you can change the name of the ISO file that is created
CUSTOMISO="UnknownOS.iso"

# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -no-duplicates -comp xz"


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show 
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="--"
