# wodim.dfl Copyright 2006 E. Bloch
# Based on cdrecord.dfl (Copyright 1998 J. Schilling)
#
# This file is /etc/wodim.conf
# It contains defaults that are used if no command line option
# or environment is present.
# 
# The default device, if not specified elsewhere.
#
#CDR_DEVICE=yamaha
CDR_DEVICE=cdrom

# 
# The default speed, if not specified elswhere.
#
# For MMC compliant drives, the default is to write at maximum speed, so it in
# general does not make sense to set up a default speed in /etc/wodim.conf.
#
#CDR_SPEED=40

# 
# The default FIFO size if, not specified elswhere.
#
CDR_FIFOSIZE=12m

#
# CDR_MAXFIFOSIZE can limit the maximum allowed FIFO size. This is useful to
# not let mallicious users allocate too much system memory if no ulimit is set
# or wodim runs with suid-root permissions.
#
# CDR_MAXFIFOSIZE=256m

#
# The following definitions allow abstract device names.  They are used if the
# device name does not contain the the characters ',', ':', '/' and '@'
#
# Unless you have a good reason, use speed == -1 and let wodim use its internal
# drive specific defaults.
#
# drive name	device	speed	fifosize driveropts
#
#default=	USCSI:1,0,0	-1	-1	burnfree
#sanyo=		1,4,0	-1	-1	burnfree
#cdrom=		0,6,0	2	1m	""
#remote=		REMOTE:rscsi@somehost:1,0,0	16	32m	burnfree
#
cdrom=          -1      -1      -1      burnfree

