#! /bin/sh

set -e

# needed for debconf magic in prerm script
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

case "$1" in
    configure)
	if [ -x /usr/sbin/update-initramfs ]; then
		update-initramfs -u
	fi

	# Do a number of checks on the currently installed crypttab

	egrep -v "^[[:space:]]*(#|$)" /etc/crypttab | while read dst src key opts; do
		if [ -z "$dst" ]; then
			continue
		elif [ -z "$src" ] || [ -z "$key" ] || [ -z "$opts" ]; then
			# All fields must be present
			echo "WARNING: $dst in /etc/crypttab is missing some arguments, see man cryptab(5)." >&2
			continue
		else
			# Strip comments - https://bugs.launchpad.net/bugs/185380
			opts=$(echo -n $opts | sed 's/ *#.*//')
			plainopts="0"
			IFS=','
			for opt in $opts; do
				PARAM=$(echo "$opt" | sed 's/=.*//')
				case "$PARAM" in
				# Some options are deprecated
				gpg)
					echo "WARNING: $dst in /etc/crypttab uses the deprecated gpg option, see man crypttab(5)." >&2
					;;
				ssl)
					echo "WARNING: $dst in /etc/crypttab uses the deprecated ssl option, see man crypttab(5)." >&2
					;;
				luks)
					plainopts="3"
					;;
				cipher|hash|size)
					plainopts="$(($plainopts+1))"
					;;
				esac
			done
			if [ "$plainopts" -lt "3" ]; then
				echo "WARNING: you need to set all of cipher, hash and size for the plain dm-crypt mapping $dst in /etc/crypttab." >&2
			fi
			unset IFS
		fi

	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/cryptdisks-early" ]; then
		update-rc.d cryptdisks-early start 26 S . start 59 0 6 . >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/cryptdisks-udev" ]; then
		update-rc.d cryptdisks-udev defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/cryptdisks" ]; then
		update-rc.d cryptdisks start 28 S . start 48 0 6 . >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/init/cryptdisks-early.conf /etc/init/cryptdisks-udev.conf 2:1.4.3-4 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/init/cryptdisks-enable.conf /etc/init/cryptdisks.conf 2:1.6.1-1ubuntu1~ -- "$@"
# End automatically added section

