#!/bin/bash -e
set -e



if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
  dpkg-maintscript-helper rm_conffile /etc/kde3/kdeglobals 6.0.1 -- "$@"
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 7; then
  update-alternatives --remove desktop-grub /usr/share/images/desktop-base/moreblue-orbit-grub.png
fi

if [ "$1" = "configure" -o "$1" = "abort-upgrade" ]; then
    # Alternatives for the background
    while read background priority; do
        update-alternatives --install \
            /usr/share/images/desktop-base/desktop-background \
            desktop-background \
            /usr/share/images/desktop-base/$background $priority
    done << EOF
lines-wallpaper_1280x1024.svg 65
lines-wallpaper_1600x1200.svg 65
lines-wallpaper_1920x1080.svg 70
lines-wallpaper_1920x1200.svg 65
lines-wallpaper_2560x1080.svg 65
joy-wallpaper_1600x1200.svg 60
joy-wallpaper_1280x1024.svg 60
joy-wallpaper_1920x1080.svg 60
joy-wallpaper_1920x1200.svg 60
joy-inksplat-wallpaper_1920x1080.svg 60
spacefun-wallpaper.svg 50
spacefun-wallpaper-widescreen.svg  50
moreblue-orbit-wallpaper.svg 40
moreblue-orbit-wallpaper-widescreen.svg 40
EOF

    # Set up an alternative for the XML version of the background
    # (for GNOME)
    while read desktopbackground priority; do
        update-alternatives --install \
            /usr/share/images/desktop-base/desktop-background.xml \
            desktop-background.xml \
            /usr/share/images/desktop-base/$desktopbackground $priority
    done << EOF
lines.xml 20
joy.xml 10
EOF

    # Alternatives for the splash
    while read splash priority; do
        update-alternatives --install \
            /usr/share/images/desktop-base/desktop-splash \
            desktop-splash \
            /usr/share/images/desktop-base/$splash $priority
    done << EOF
spacefun-splash.svg 50
moreblue-orbit-splash.png 40
EOF

    # Alternatives for grub
    ## Favor widescreen / hi-res background for efi installations
    num_grub_efi_installed=$(dpkg-query --list "grub-efi*" | grep "^i" | wc -l)
    if [ $num_grub_efi_installed -gt 0 ] ; then
        lines_grub_prio=15
        lines_grub_1920_prio=20
    else
        lines_grub_prio=20
        lines_grub_1920_prio=15
    fi
    update-alternatives --install \
        /usr/share/images/desktop-base/desktop-grub.png \
        desktop-grub \
        /usr/share/images/desktop-base/lines-grub.png $lines_grub_prio
    update-alternatives --install \
        /usr/share/images/desktop-base/desktop-grub.png \
        desktop-grub \
        /usr/share/images/desktop-base/lines-grub-1920x1080.png $lines_grub_1920_prio

    while read background priority; do
        update-alternatives --install \
            /usr/share/images/desktop-base/desktop-grub.png \
            desktop-grub \
            /usr/share/images/desktop-base/$background $priority
    done << EOF
joy-grub.png 15
spacefun-grub.png 15
spacefun-grub-widescreen.png 14
EOF

    # GRUB background
    if which update-grub2 > /dev/null ; then
        sync
        update-grub2 || true
    fi

    if [ -x /usr/sbin/update-initramfs ]; then
        update-initramfs -u
    fi

fi
