#! /bin/sh

set -e

CONF=/etc/fonts/local.conf

case "$1" in
	purge)
	    if [ -x /usr/bin/ucf ]; then
		ucf --purge $CONF
	    fi
	    rm -f $CONF
	    rm -rf /etc/fonts/conf.d
	    rmdir /usr/local/share/fonts 2>/dev/null || true
	    ;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/fonts/fonts.dtd 2.10.1-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/20-fix-globaladvance.conf 2.10.1-0ubuntu1 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/11-lcd-filter-lcddefault.conf 2.10.1-0ubuntu1 -- "$@"
# End automatically added section

