#!/bin/sh
set -e

case "$1" in
    remove)
        # Update grub
        if [ -e /boot/grub/grub.cfg ] && [ -x "$(which update-grub)" ]; then
            update-grub
        fi
    ;;
esac

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask friendly-recovery.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge friendly-recovery.service >/dev/null
		deb-systemd-helper unmask friendly-recovery.service >/dev/null
	fi
fi
# End automatically added section


exit 0
