#!/bin/sh
# postinst script for geoclue-2.0
#
# see: dh_installdeb(1)

set -e


case "$1" in
    configure)
        if ! getent group geoclue >/dev/null; then
            addgroup --quiet --system geoclue
        fi
        if ! getent passwd geoclue >/dev/null; then
            adduser --quiet --system --ingroup geoclue --home /var/lib/geoclue --no-create-home geoclue
        fi
        if ! dpkg-statoverride --list /var/lib/geoclue >/dev/null 2>&1; then
            dpkg-statoverride --update --add geoclue geoclue 0755 /var/lib/geoclue
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
