#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/grub-common" ]; then
		update-rc.d grub-common start 99 2 3 4 5 . >/dev/null
	fi
	if [ -x "/etc/init.d/grub-common" ] || [ -e "/etc/init/grub-common.conf" ]; then
		invoke-rc.d grub-common start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/grub.d/10_freebsd 2.00-14~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/grub.d/10_hurd 2.00-14~ -- "$@"
# End automatically added section
