#!/bin/sh
set -e

if [ -z "$2" ] || dpkg --compare-versions "$2" lt 9.39~ ; then
  [ ! -L /etc/udev/rules.d/z60_hdparm.rules ] || rm /etc/udev/rules.d/z60_hdparm.rules
  [ ! -f /etc/udev/hdparm.rules ] || rm /etc/udev/hdparm.rules
fi

# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/85_hdparm.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/85-hdparm.rules ..."
		if [ -e "/etc/udev/rules.d/85-hdparm.rules" ]; then
			mv -f "/etc/udev/rules.d/85-hdparm.rules" "/etc/udev/rules.d/85-hdparm.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/85_hdparm.rules" "/etc/udev/rules.d/85-hdparm.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/hdparm 9.48+ds-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/hdparm 9.48+ds-1~ -- "$@"
# End automatically added section


if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "9.48+ds-1~" ; then
    update-rc.d -f hdparm remove > /dev/null || true
fi
