#!/bin/sh
set -e

if [ ! -d /etc/network ]; then
  mkdir -p /etc/network
fi

if [ -f /etc/network/interfaces ] && ! grep -q '^[^#]' /etc/network/interfaces
then
  f=/etc/network/interfaces
  if [ `md5sum < $f | cut -f1 -d ' '` = "4ed352919f69a77ad302ad1593204405" ]; then
    if [ `wc -c < /etc/network/interfaces` -eq 2466 ]; then
      echo -n "Removing old dummy /etc/network/interfaces: "
      rm /etc/network/interfaces
      echo "done."
    fi
  fi
fi

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/80_ifupdown.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/80_ifupdown.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' ifupdown | sed -n -e \"\\\\' /etc/udev/rules.d/80_ifupdown.rules '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/udev/rules.d/80_ifupdown.rules"
		fi
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/ifupdown 0.7~+ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown 0.7~+ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown-clean 0.7~beta1 ifupdown -- "$@"
# End automatically added section

