#!/bin/sh

set -e

CONF=/etc/default/irqbalance

if [ "$1" = "purge" ]; then
    rm -f "$CONF.tmp" "$CONF"
fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d irqbalance remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

