libdevhelp-3.so.2 libdevhelp-3-2 #MINVER#
* Build-Depends-Package: libdevhelp-dev
 dh_app_get_type@Base 3.6.1
 dh_app_new@Base 3.6.1
 dh_app_new_window@Base 3.6.1
 dh_app_peek_assistant@Base 3.6.1
 dh_app_peek_book_manager@Base 3.6.1
 dh_app_peek_first_window@Base 3.6.1
 dh_app_quit@Base 3.6.1
 dh_app_raise@Base 3.6.1
 dh_app_search@Base 3.6.1
 dh_app_search_assistant@Base 3.6.1
 dh_assistant_get_type@Base 2.91.5
 dh_assistant_new@Base 2.91.5
 dh_assistant_search@Base 2.91.5
 dh_assistant_view_get_type@Base 2.91.5
 dh_assistant_view_new@Base 2.91.5
 dh_assistant_view_search@Base 2.91.5
 dh_assistant_view_set_book_manager@Base 3.7.91
 dh_assistant_view_set_link@Base 2.91.5
 dh_book_cmp_by_name@Base 2.91.5
 dh_book_cmp_by_name_str@Base 2.91.5
 dh_book_cmp_by_path@Base 2.91.5
 dh_book_cmp_by_path_str@Base 2.91.5
 dh_book_cmp_by_title@Base 2.91.5
 dh_book_get_completions@Base 2.91.5
 dh_book_get_enabled@Base 2.91.5
 dh_book_get_keywords@Base 2.91.5
 dh_book_get_language@Base 2.91.5
 dh_book_get_name@Base 2.91.5
 dh_book_get_path@Base 2.91.5
 dh_book_get_title@Base 2.91.5
 dh_book_get_tree@Base 2.91.5
 dh_book_get_type@Base 2.91.5
 dh_book_manager_get_books@Base 2.91.5
 dh_book_manager_get_group_by_language@Base 2.91.5
 dh_book_manager_get_languages@Base 2.91.5
 dh_book_manager_get_type@Base 2.91.5
 dh_book_manager_new@Base 2.91.5
 dh_book_manager_populate@Base 2.91.5
 dh_book_manager_set_group_by_language@Base 2.91.5
 dh_book_new@Base 2.91.5
 dh_book_set_enabled@Base 2.91.5
 dh_book_tree_get_selected_book@Base 3.7.91
 dh_book_tree_get_type@Base 2.91.5
 dh_book_tree_new@Base 2.91.5
 dh_book_tree_select_uri@Base 2.91.5
 dh_error_get_type@Base 2.91.5
 dh_error_quark@Base 2.91.5
 dh_get_resource@Base 3.7.91
 dh_init@Base 3.6.1
 dh_keyword_model_filter@Base 2.91.5
 dh_keyword_model_get_type@Base 2.91.5
 dh_keyword_model_new@Base 2.91.5
 dh_keyword_model_set_words@Base 2.91.5
 dh_language_compare@Base 2.91.5
 dh_language_compare_by_name@Base 2.91.5
 dh_language_dec_n_books_enabled@Base 2.91.5
 dh_language_free@Base 2.91.5
 dh_language_get_n_books_enabled@Base 2.91.5
 dh_language_get_name@Base 2.91.5
 dh_language_inc_n_books_enabled@Base 2.91.5
 dh_language_new@Base 2.91.5
 dh_link_compare@Base 2.91.5
 dh_link_flags_get_type@Base 2.91.5
 dh_link_get_book_id@Base 2.91.5
 dh_link_get_book_name@Base 2.91.5
 dh_link_get_file_name@Base 2.91.5
 dh_link_get_flags@Base 2.91.5
 dh_link_get_link_type@Base 2.91.5
 dh_link_get_name@Base 2.91.5
 dh_link_get_page_name@Base 2.91.5
 dh_link_get_type@Base 2.91.5
 dh_link_get_type_as_string@Base 2.91.5
 dh_link_get_uri@Base 2.91.5
 dh_link_new@Base 2.91.5
 dh_link_ref@Base 2.91.5
 dh_link_set_flags@Base 2.91.5
 dh_link_type_get_type@Base 2.91.5
 dh_link_unref@Base 2.91.5
 dh_open_link_flags_get_type@Base 2.91.5
 dh_parser_read_file@Base 2.91.5
 dh_preferences_get_type@Base 3.12.0
 dh_preferences_show_dialog@Base 2.91.5
 dh_settings_get@Base 3.7.91
 dh_settings_get_selected_fonts@Base 3.7.91
 dh_settings_get_type@Base 3.7.91
 dh_settings_peek_assistant_settings@Base 3.7.91
 dh_settings_peek_contents_settings@Base 3.7.91
 dh_settings_peek_fonts_settings@Base 3.7.91
 dh_settings_peek_paned_settings@Base 3.7.91
 dh_settings_peek_search_notebook_settings@Base 3.7.91
 dh_settings_peek_window_settings@Base 3.7.91
 dh_sidebar_get_selected_book@Base 3.7.91
 dh_sidebar_get_type@Base 3.7.91
 dh_sidebar_new@Base 3.7.91
 dh_sidebar_select_uri@Base 3.7.91
 dh_sidebar_set_search_focus@Base 3.7.91
 dh_sidebar_set_search_string@Base 3.7.91
 dh_util_ascii_strtitle@Base 2.91.5
 dh_util_build_data_filename@Base 2.91.5
 dh_util_create_data_uri_for_filename@Base 3.4.0
 dh_util_queue_concat@Base 3.18.0
 dh_util_view_set_font@Base 3.7.91
 dh_util_window_settings_restore@Base 3.7.91
 dh_util_window_settings_save@Base 3.7.91
 dh_window_get_type@Base 2.91.5
 dh_window_new@Base 2.91.5
 dh_window_search@Base 2.91.5
