#!/bin/sh

set -e

# Remove symlinks for el and sv which appeared in 0.6.1-1
case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" lt "0.6.1-1"; then
      [ -h /usr/share/doc/exo/html/el/images ] && rm /usr/share/doc/exo/html/el/images || true
      [ -h /usr/share/doc/exo/html/sv/images ] && rm /usr/share/doc/exo/html/sv/images || true
    fi
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/xfce4/mount.rc 0.5.2-1 -- "$@"
# End automatically added section

