libgrail.so.6 libgrail6 #MINVER#
 GRAIL_3.1@GRAIL_3.1 3.0.8
 grail_accept_gesture@GRAIL_3.1 3.0.8
 grail_delete@GRAIL_3.1 3.0.8
 grail_event_get_property@GRAIL_3.1 3.0.8
 grail_event_get_time@GRAIL_3.1 3.0.8
 grail_event_get_type@GRAIL_3.1 3.0.8
 grail_event_ref@GRAIL_3.1 3.0.8
 grail_event_unref@GRAIL_3.1 3.0.8
 grail_get_event@GRAIL_3.1 3.0.8
 grail_get_fd@GRAIL_3.1 3.0.8
 grail_new@GRAIL_3.1 3.0.8
 grail_next_timeout@GRAIL_3.1 3.0.8
 grail_process_frame_event@GRAIL_3.1 3.0.8
 grail_reject_gesture@GRAIL_3.1 3.0.8
 grail_slice_get_center_of_rotation_x@GRAIL_3.1 3.0.8
 grail_slice_get_center_of_rotation_y@GRAIL_3.1 3.0.8
 grail_slice_get_construction_finished@GRAIL_3.1 3.0.8
 grail_slice_get_cumulative_transform@GRAIL_3.1 3.0.8
 grail_slice_get_frame@GRAIL_3.1 3.0.8
 grail_slice_get_id@GRAIL_3.1 3.0.8
 grail_slice_get_num_touches@GRAIL_3.1 3.0.8
 grail_slice_get_original_center_x@GRAIL_3.1 3.0.8
 grail_slice_get_original_center_y@GRAIL_3.1 3.0.8
 grail_slice_get_original_radius@GRAIL_3.1 3.0.8
 grail_slice_get_property@GRAIL_3.1 3.0.8
 grail_slice_get_recognized@GRAIL_3.1 3.0.8
 grail_slice_get_state@GRAIL_3.1 3.0.8
 grail_slice_get_subscription@GRAIL_3.1 3.0.8
 grail_slice_get_touch_id@GRAIL_3.1 3.0.8
 grail_slice_get_transform@GRAIL_3.1 3.0.8
 grail_subscription_activate@GRAIL_3.1 3.0.8
 grail_subscription_deactivate@GRAIL_3.1 3.0.8
 grail_subscription_delete@GRAIL_3.1 3.0.8
 grail_subscription_get_property@GRAIL_3.1 3.0.8
 grail_subscription_new@GRAIL_3.1 3.0.8
 grail_subscription_set_property@GRAIL_3.1 3.0.8
 grail_update_time@GRAIL_3.1 3.0.8
