libgksu2.so.0 libgksu2-0 #MINVER#
 HIDDEN@HIDDEN 1.9.6
 LIBGKSU_2@LIBGKSU_2 1.9.6
 _kernel_1d_delete@LIBGKSU_2 2.0.13~pre1-6ubuntu8
 _kernel_1d_new@LIBGKSU_2 2.0.13~pre1-6ubuntu8
 _round_rect@LIBGKSU_2 2.0.13~pre1-6ubuntu8
 fade_data@LIBGKSU_2 1.9.6
 get_configuration_options@LIBGKSU_2 1.9.6
 gksu_ask_password@LIBGKSU_2 1.9.6
 gksu_ask_password_full@LIBGKSU_2 1.9.6
 gksu_context_free@LIBGKSU_2 1.9.6
 gksu_context_get_alert@LIBGKSU_2 1.9.6
 gksu_context_get_always_ask_password@LIBGKSU_2 2.0.6
 gksu_context_get_command@LIBGKSU_2 1.9.6
 gksu_context_get_debug@LIBGKSU_2 1.9.6
 gksu_context_get_description@LIBGKSU_2 1.9.6
 gksu_context_get_grab@LIBGKSU_2 1.9.6
 gksu_context_get_keep_env@LIBGKSU_2 1.9.6
 gksu_context_get_launcher_context@LIBGKSU_2 1.9.6
 gksu_context_get_login_shell@LIBGKSU_2 1.9.6
 gksu_context_get_message@LIBGKSU_2 1.9.6
 gksu_context_get_type@LIBGKSU_2 2.0.4
 gksu_context_get_user@LIBGKSU_2 1.9.6
 gksu_context_new@LIBGKSU_2 1.9.6
 gksu_context_ref@LIBGKSU_2 2.0.4
 gksu_context_set_alert@LIBGKSU_2 1.9.6
 gksu_context_set_always_ask_password@LIBGKSU_2 2.0.6
 gksu_context_set_command@LIBGKSU_2 1.9.6
 gksu_context_set_debug@LIBGKSU_2 1.9.6
 gksu_context_set_description@LIBGKSU_2 1.9.6
 gksu_context_set_grab@LIBGKSU_2 1.9.6
 gksu_context_set_keep_env@LIBGKSU_2 1.9.6
 gksu_context_set_launcher_context@LIBGKSU_2 1.9.6
 gksu_context_set_launcher_id@LIBGKSU_2 1.9.6
 gksu_context_set_login_shell@LIBGKSU_2 1.9.6
 gksu_context_set_message@LIBGKSU_2 1.9.6
 gksu_context_set_user@LIBGKSU_2 1.9.6
 gksu_context_unref@LIBGKSU_2 2.0.4
 gksu_error_get_type@LIBGKSU_2 1.9.6
 gksu_run@LIBGKSU_2 1.9.6
 gksu_run_full@LIBGKSU_2 1.9.6
 gksu_run_fuller@LIBGKSU_2 2.0.8
 gksu_su@LIBGKSU_2 1.9.6
 gksu_su_full@LIBGKSU_2 1.9.6
 gksu_su_fuller@LIBGKSU_2 2.0.8
 gksu_sudo@LIBGKSU_2 1.9.6
 gksu_sudo_full@LIBGKSU_2 1.9.6
 gksu_sudo_fuller@LIBGKSU_2 2.0.8
 gksuui_dialog_get_alert@LIBGKSU_2 1.9.6
 gksuui_dialog_get_icon@LIBGKSU_2 1.9.6
 gksuui_dialog_get_message@LIBGKSU_2 1.9.6
 gksuui_dialog_get_password@LIBGKSU_2 1.9.6
 gksuui_dialog_get_prompt@LIBGKSU_2 1.9.6
 gksuui_dialog_get_type@LIBGKSU_2 1.9.6
 gksuui_dialog_new@LIBGKSU_2 1.9.6
 gksuui_dialog_set_alert@LIBGKSU_2 1.9.6
 gksuui_dialog_set_icon@LIBGKSU_2 1.9.6
 gksuui_dialog_set_message@LIBGKSU_2 1.9.6
 gksuui_dialog_set_prompt@LIBGKSU_2 1.9.6
 grab_keyboard_and_mouse@LIBGKSU_2 1.9.6
 gsm_foreach_screen@LIBGKSU_2 2.0.13~pre1-6ubuntu8
 gsm_screen_get_height@LIBGKSU_2 1.9.6
 gsm_screen_get_width@LIBGKSU_2 1.9.6
 gsm_screen_get_x@LIBGKSU_2 1.9.6
 gsm_screen_get_y@LIBGKSU_2 1.9.6
 no_pass@LIBGKSU_2 1.9.6
 report_failed_grab@LIBGKSU_2 1.9.6
 set_sensitivity_cb@LIBGKSU_2 1.9.6
 ungrab_keyboard_and_mouse@LIBGKSU_2 1.9.6
