libobt.so.2 libobt2 #MINVER#
 callbacks@Base 3.6.0
 gid_cmp@Base 3.6.0
 obt_ddparse_file@Base 3.6.0
 obt_ddparse_group_keys@Base 3.6.0
 obt_display@Base 3.6.0
 obt_display_close@Base 3.6.0
 obt_display_error_occured@Base 3.6.0
 obt_display_extension_randr@Base 3.6.0
 obt_display_extension_randr_basep@Base 3.6.0
 obt_display_extension_shape@Base 3.6.0
 obt_display_extension_shape_basep@Base 3.6.0
 obt_display_extension_sync@Base 3.6.0
 obt_display_extension_sync_basep@Base 3.6.0
 obt_display_extension_xinerama@Base 3.6.0
 obt_display_extension_xinerama_basep@Base 3.6.0
 obt_display_extension_xkb@Base 3.6.0
 obt_display_extension_xkb_basep@Base 3.6.0
 obt_display_ignore_errors@Base 3.6.0
 obt_display_open@Base 3.6.0
 obt_keyboard_context_new@Base 3.6.0
 obt_keyboard_context_ref@Base 3.6.0
 obt_keyboard_context_renew@Base 3.6.0
 obt_keyboard_context_unref@Base 3.6.0
 obt_keyboard_keyevent_to_modmask@Base 3.6.0
 obt_keyboard_keypress_to_keysym@Base 3.6.0
 obt_keyboard_keypress_to_unichar@Base 3.6.0
 obt_keyboard_keysym_to_keycode@Base 3.6.0
 obt_keyboard_modkey_to_modmask@Base 3.6.0
 obt_keyboard_only_modmasks@Base 3.6.0
 obt_keyboard_reload@Base 3.6.0
 obt_keyboard_shutdown@Base 3.6.0
 obt_link_app_categories@Base 3.6.0
 obt_link_from_ddfile@Base 3.6.0
 obt_link_ref@Base 3.6.0
 obt_link_unref@Base 3.6.0
 obt_paths_autostart_dirs@Base 3.6.0
 obt_paths_cache_home@Base 3.6.0
 obt_paths_config_dirs@Base 3.6.0
 obt_paths_config_home@Base 3.6.0
 obt_paths_data_dirs@Base 3.6.0
 obt_paths_data_home@Base 3.6.0
 obt_paths_expand_tilde@Base 3.6.0
 obt_paths_mkdir@Base 3.6.0
 obt_paths_mkdir_path@Base 3.6.0
 obt_paths_new@Base 3.6.0
 obt_paths_ref@Base 3.6.0
 obt_paths_try_exec@Base 3.6.0
 obt_paths_unref@Base 3.6.0
 obt_prop_atom@Base 3.6.0
 obt_prop_erase@Base 3.6.0
 obt_prop_get32@Base 3.6.0
 obt_prop_get_array32@Base 3.6.0
 obt_prop_get_array_text@Base 3.6.0
 obt_prop_get_text@Base 3.6.0
 obt_prop_message@Base 3.6.0
 obt_prop_message_to@Base 3.6.0
 obt_prop_set32@Base 3.6.0
 obt_prop_set_array32@Base 3.6.0
 obt_prop_set_array_text@Base 3.6.0
 obt_prop_set_text@Base 3.6.0
 obt_prop_startup@Base 3.6.0
 obt_signal_add_callback@Base 3.6.0
 obt_signal_listen@Base 3.6.0
 obt_signal_remove_callback@Base 3.6.0
 obt_signal_stop@Base 3.6.0
 obt_xml_attr_bool@Base 3.6.0
 obt_xml_attr_contains@Base 3.6.0
 obt_xml_attr_int@Base 3.6.0
 obt_xml_attr_string@Base 3.6.0
 obt_xml_attr_string_unstripped@Base 3.6.0
 obt_xml_close@Base 3.6.0
 obt_xml_doc@Base 3.6.0
 obt_xml_find_node@Base 3.6.0
 obt_xml_instance_new@Base 3.6.0
 obt_xml_instance_ref@Base 3.6.0
 obt_xml_instance_unref@Base 3.6.0
 obt_xml_last_error@Base 3.6.0
 obt_xml_last_error_file@Base 3.6.0
 obt_xml_last_error_line@Base 3.6.0
 obt_xml_last_error_message@Base 3.6.0
 obt_xml_load_config_file@Base 3.6.0
 obt_xml_load_data_file@Base 3.6.0
 obt_xml_load_file@Base 3.6.0
 obt_xml_load_mem@Base 3.6.0
 obt_xml_load_theme_file@Base 3.6.0
 obt_xml_node_bool@Base 3.6.0
 obt_xml_node_contains@Base 3.6.0
 obt_xml_node_int@Base 3.6.0
 obt_xml_node_string@Base 3.6.0
 obt_xml_node_string_unstripped@Base 3.6.0
 obt_xml_register@Base 3.6.0
 obt_xml_root@Base 3.6.0
 obt_xml_save_file@Base 3.6.0
 obt_xml_tree@Base 3.6.0
 obt_xml_tree_from_root@Base 3.6.0
 obt_xml_unregister@Base 3.6.0
 prop_atoms@Base 3.6.0
 prop_started@Base 3.6.0
 signals_fired@Base 3.6.0
 xqueue_add_callback@Base 3.6.0
 xqueue_destroy@Base 3.6.0
 xqueue_exists@Base 3.6.0
 xqueue_exists_local@Base 3.6.0
 xqueue_init@Base 3.6.0
 xqueue_listen@Base 3.6.0
 xqueue_match_type@Base 3.6.0
 xqueue_match_window@Base 3.6.0
 xqueue_match_window_message@Base 3.6.0
 xqueue_match_window_type@Base 3.6.0
 xqueue_next@Base 3.6.0
 xqueue_next_local@Base 3.6.0
 xqueue_peek@Base 3.6.0
 xqueue_peek_local@Base 3.6.0
 xqueue_pending_local@Base 3.6.0
 xqueue_remove_callback@Base 3.6.0
 xqueue_remove_local@Base 3.6.0
