libobrender.so.32 libobrender32 #MINVER#
 DestroyImlibLoader@Base 3.6.0
 DestroyRsvgLoader@Base 3.6.0
 DrawRGBA@Base 3.6.0
 LoadWithImlib@Base 3.6.0
 LoadWithRsvg@Base 3.6.0
 RrAppearanceAddTextures@Base 3.6.0
 RrAppearanceClearTextures@Base 3.6.0
 RrAppearanceCopy@Base 3.6.0
 RrAppearanceFree@Base 3.6.0
 RrAppearanceNew@Base 3.6.0
 RrAppearanceRemoveTextures@Base 3.6.0
 RrBlueMask@Base 3.6.0
 RrBlueOffset@Base 3.6.0
 RrBlueShift@Base 3.6.0
 RrButtonFree@Base 3.6.0
 RrButtonNew@Base 3.6.0
 RrColorAllocateGC@Base 3.6.0
 RrColorBlue@Base 3.6.0
 RrColorCopy@Base 3.6.0
 RrColorFree@Base 3.6.0
 RrColorGC@Base 3.6.0
 RrColorGreen@Base 3.6.0
 RrColorHash@Base 3.6.0
 RrColorNew@Base 3.6.0
 RrColorParse@Base 3.6.0
 RrColorPixel@Base 3.6.0
 RrColorRed@Base 3.6.0
 RrColormap@Base 3.6.0
 RrDepth@Base 3.6.0
 RrDisplay@Base 3.6.0
 RrFontClose@Base 3.6.0
 RrFontDraw@Base 3.6.0
 RrFontHeight@Base 3.6.0
 RrFontMeasureString@Base 3.6.0
 RrFontOpen@Base 3.6.0
 RrFontOpenDefault@Base 3.6.0
 RrFontRef@Base 3.6.0
 RrGreenMask@Base 3.6.0
 RrGreenOffset@Base 3.6.0
 RrGreenShift@Base 3.6.0
 RrImageAddFromData@Base 3.6.0
 RrImageCacheNew@Base 3.6.0
 RrImageCacheRef@Base 3.6.0
 RrImageCacheUnref@Base 3.6.0
 RrImageDrawImage@Base 3.6.0
 RrImageDrawRGBA@Base 3.6.0
 RrImageNewFromData@Base 3.6.0
 RrImageNewFromName@Base 3.6.0
 RrImagePicHash@Base 3.6.0
 RrImageRef@Base 3.6.0
 RrImageSetDestroyFunc@Base 3.6.0
 RrImageSetMergeSets@Base 3.6.0
 RrImageUnref@Base 3.6.0
 RrIncreaseDepth@Base 3.6.0
 RrInstanceFree@Base 3.6.0
 RrInstanceNew@Base 3.6.0
 RrMargins@Base 3.6.0
 RrMinHeight@Base 3.6.0
 RrMinSize@Base 3.6.0
 RrMinWidth@Base 3.6.0
 RrPaint@Base 3.6.0
 RrPaintPixmap@Base 3.6.0
 RrPickColor@Base 3.6.0
 RrPixmapMaskCopy@Base 3.6.0
 RrPixmapMaskDraw@Base 3.6.0
 RrPixmapMaskFree@Base 3.6.0
 RrPixmapMaskNew@Base 3.6.0
 RrPixmapToRGBA@Base 3.6.0
 RrPseudoBPC@Base 3.6.0
 RrPseudoColors@Base 3.6.0
 RrRedMask@Base 3.6.0
 RrRedOffset@Base 3.6.0
 RrRedShift@Base 3.6.0
 RrReduceDepth@Base 3.6.0
 RrRender@Base 3.6.0
 RrRootWindow@Base 3.6.0
 RrScreen@Base 3.6.0
 RrThemeFree@Base 3.6.0
 RrThemeNew@Base 3.6.0
 RrVisual@Base 3.6.0
 hashword@Base 3.6.0
