#!/bin/sh

set -e

validate_extensions() {
  INSTDIR=`mktemp -d`
  if HOME=$INSTDIR /usr/lib/libreoffice/program/unopkg list --bundled >/dev/null 2>/dev/null; then
	HOME=$INSTDIR /usr/lib/libreoffice/program/unopkg validate -v --bundled
  fi
}

make_lo_sync_extensions() {
	touch /usr/lib/libreoffice/share/extensions
}

if [ "$1" = "triggered" ]; then
        for triggername in $2; do
                case "$triggername" in
                        # new "bundled" extensions (since 3.3)
                        "/usr/lib/libreoffice/share/extensions")
                          make_lo_sync_extensions
                        ;;
                esac
        done
fi

if [ "$1" = "configure" ]; then
	dpkg-maintscript-helper rm_conffile "/etc/bash_completion.d/ooffice.sh" 1:3.3.0~rc4-2 libreoffice-common -- "$@"
 
	dpkg-maintscript-helper mv_conffile \
		"/etc/openoffice/psprint.conf" "/etc/libreoffice/psprint.conf" "" libreoffice-common -- "$@"
	dpkg-maintscript-helper mv_conffile \
		"/etc/openoffice/sofficerc" "/etc/libreoffice/sofficerc" "" libreoffice-common -- "$@"
	dpkg-maintscript-helper mv_conffile \
		"/etc/openoffice/soffice.sh" "/etc/libreoffice/soffice.sh" "" libreoffice-common -- "$@"

	# try to remove, hopefully empty now
	rmdir /etc/openoffice 2>/dev/null || true

fi

# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/locolor
fi
# End automatically added section


