#!/bin/sh

set -e


if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 1:4.3.0~beta1-1; then
	dpkg-divert --package $DPKG_MAINTSCRIPT_PACKAGE --add --rename \
		--divert /usr/lib/libreoffice/share/basic/dialog.xlc.noaccess \
			/usr/lib/libreoffice/share/basic/dialog.xlc
	dpkg-divert --package $DPKG_MAINTSCRIPT_PACKAGE --add --rename \
		--divert /usr/lib/libreoffice/share/basic/script.xlc.noaccess \
			/usr/lib/libreoffice/share/basic/script.xlc
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper dir_to_symlink /usr/share/doc/libreoffice-base /usr/share/doc/libreoffice-core 1:5.0.3~rc1-2 $DPKG_MAINTSCRIPT_PACKAGE -- "$@"
# End automatically added section


exit 0
