libunity-control-center.so.1 libunity-control-center1 #MINVER#
* Build-Depends-Package: libunity-control-center-dev
 cc_editable_entry_get_editable@Base 14.04.0
 cc_editable_entry_get_ellipsize@Base 14.04.3+14.04.20140225
 cc_editable_entry_get_max_width_chars@Base 14.04.3+14.04.20140225
 cc_editable_entry_get_scale@Base 14.04.0
 cc_editable_entry_get_selectable@Base 14.04.0
 cc_editable_entry_get_text@Base 14.04.0
 cc_editable_entry_get_type@Base 14.04.0
 cc_editable_entry_get_weight@Base 14.04.0
 cc_editable_entry_get_width_chars@Base 14.04.3+14.04.20140225
 cc_editable_entry_new@Base 14.04.0
 cc_editable_entry_set_editable@Base 14.04.0
 cc_editable_entry_set_ellipsize@Base 14.04.3+14.04.20140225
 cc_editable_entry_set_max_width_chars@Base 14.04.3+14.04.20140225
 cc_editable_entry_set_scale@Base 14.04.0
 cc_editable_entry_set_selectable@Base 14.04.0
 cc_editable_entry_set_text@Base 14.04.0
 cc_editable_entry_set_weight@Base 14.04.0
 cc_editable_entry_set_width_chars@Base 14.04.3+14.04.20140225
 cc_panel_get_display_name@Base 14.04.0
 cc_panel_get_help_uri@Base 14.04.0
 cc_panel_get_permission@Base 14.04.0
 cc_panel_get_shell@Base 14.04.0
 cc_panel_get_type@Base 14.04.0
 cc_shell_embed_widget_in_header@Base 14.04.0
 cc_shell_get_active_panel@Base 14.04.0
 cc_shell_get_toplevel@Base 14.04.0
 cc_shell_get_type@Base 14.04.0
 cc_shell_set_active_panel@Base 14.04.0
 cc_shell_set_active_panel_from_id@Base 14.04.0
