libunity-misc.so.4 libunity-misc4 #MINVER#
 _na_marshal_VOID__OBJECT_LONG@Base 0.1.1
 _na_marshal_VOID__OBJECT_OBJECT@Base 0.1.1
 _na_marshal_VOID__OBJECT_STRING_LONG_LONG@Base 0.1.1
 get_current_slide@Base 4.0.4
 get_slide_timeout@Base 4.0.4
 na_fixed_tip_get_type@Base 0.2.1
 na_fixed_tip_new@Base 0.2.1
 na_fixed_tip_set_markup@Base 0.2.1
 na_fixed_tip_set_orientation@Base 0.2.1
 na_tray_child_force_redraw@Base 0.1.1
 na_tray_child_get_title@Base 0.1.1
 na_tray_child_get_type@Base 0.1.1
 na_tray_child_get_wm_class@Base 0.2.1
 na_tray_child_has_alpha@Base 0.1.1
 na_tray_child_new@Base 0.1.1
 na_tray_child_set_composited@Base 0.1.1
 na_tray_force_redraw@Base 0.2.1
 na_tray_get_manager@Base 0.2.1
 na_tray_get_orientation@Base 0.2.1
 na_tray_get_type@Base 0.2.1
 na_tray_manager_check_running@Base 0.1.1
 na_tray_manager_get_orientation@Base 0.1.1
 na_tray_manager_get_type@Base 0.1.1
 na_tray_manager_manage_screen@Base 0.1.1
 na_tray_manager_new@Base 0.1.1
 na_tray_manager_set_colors@Base 4.0.2
 na_tray_manager_set_icon_size@Base 4.0.2
 na_tray_manager_set_orientation@Base 0.1.1
 na_tray_manager_set_padding@Base 4.0.2
 na_tray_new_for_screen@Base 0.2.1
 na_tray_set_colors@Base 4.0.2
 na_tray_set_icon_size@Base 4.0.2
 na_tray_set_orientation@Base 0.2.1
 na_tray_set_padding@Base 4.0.2
 ordered_roles@Base 0.2.1
 read_slideshow_file@Base 4.0.4
 slideshow_ref@Base 4.0.4
 slideshow_unref@Base 4.0.4
 wmclass_roles@Base 0.2.1
