#!/bin/sh

set -e

case "$1" in
    configure)
        # For init-scripts
        mkdir -m 0700 -p /run/lvm
        vgcfgbackup >/dev/null 2>&1 || :
        if [ -x /usr/sbin/update-initramfs ]; then
            update-initramfs -u
        fi
        if dpkg --compare-versions "$2" lt "2.02.133~"; then
            deb-systemd-helper purge lvm2-activation-early.service lvm2-activation.service >/dev/null
            deb-systemd-helper unmask lvm2-activation-early.service lvm2-activation.service >/dev/null
        fi
    ;;
esac

# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	# In case this system is running systemd, we need to ensure that all
	# necessary tmpfiles (if any) are created before starting.
	if [ -d /run/systemd/system ] ; then
		systemd-tmpfiles --create /usr/lib/tmpfiles.d/lvm2.conf >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/lvm2" ]; then
		update-rc.d lvm2 defaults >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	# In case this system is running systemd, we need to ensure that all
	# necessary tmpfiles (if any) are created before starting.
	if [ -d /run/systemd/system ] ; then
		systemd-tmpfiles --create /usr/lib/tmpfiles.d/lvm2.conf >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/lvm2-lvmetad" ]; then
		update-rc.d lvm2-lvmetad defaults >/dev/null
	fi
	if [ -x "/etc/init.d/lvm2-lvmetad" ] || [ -e "/etc/init/lvm2-lvmetad.conf" ]; then
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d lvm2-lvmetad $_dh_action || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	# In case this system is running systemd, we need to ensure that all
	# necessary tmpfiles (if any) are created before starting.
	if [ -d /run/systemd/system ] ; then
		systemd-tmpfiles --create /usr/lib/tmpfiles.d/lvm2.conf >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/lvm2-lvmpolld" ]; then
		update-rc.d lvm2-lvmpolld defaults >/dev/null
	fi
	if [ -x "/etc/init.d/lvm2-lvmpolld" ] || [ -e "/etc/init/lvm2-lvmpolld.conf" ]; then
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d lvm2-lvmpolld $_dh_action || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask lvm2-lvmetad.socket >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled lvm2-lvmetad.socket; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable lvm2-lvmetad.socket >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state lvm2-lvmetad.socket >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask lvm2-lvmpolld.socket >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled lvm2-lvmpolld.socket; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable lvm2-lvmpolld.socket >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state lvm2-lvmpolld.socket >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask lvm2-monitor.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled lvm2-monitor.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable lvm2-monitor.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state lvm2-monitor.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed lvm2-lvmetad.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask lvm2-lvmetad.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled lvm2-lvmetad.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable lvm2-lvmetad.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state lvm2-lvmetad.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed lvm2-lvmpolld.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask lvm2-lvmpolld.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled lvm2-lvmpolld.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable lvm2-lvmpolld.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state lvm2-lvmpolld.service >/dev/null || true
# End automatically added section


exit 0
