#!/bin/sh

set -e

case "$1" in
    remove)
        vgcfgbackup >/dev/null 2>&1 || :
    ;;
esac

# Automatically added by dh_installinit
if ([ -x "/etc/init.d/lvm2-lvmpolld" ] || [ -e "/etc/init/lvm2-lvmpolld.conf" ]) && \
   [ "$1" = remove ]; then
	invoke-rc.d lvm2-lvmpolld stop || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if ([ -x "/etc/init.d/lvm2-lvmetad" ] || [ -e "/etc/init/lvm2-lvmetad.conf" ]) && \
   [ "$1" = remove ]; then
	invoke-rc.d lvm2-lvmetad stop || exit $?
fi
# End automatically added section


exit 0
