/etc/mono/2.0/Browsers/Compat.browser
/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
/etc/mono/2.0/machine.config
/etc/mono/2.0/settings.map
/etc/mono/2.0/web.config
/etc/mono/4.0/Browsers/Compat.browser
/etc/mono/4.0/DefaultWsdlHelpGenerator.aspx
/etc/mono/4.0/machine.config
/etc/mono/4.0/settings.map
/etc/mono/4.0/web.config
/etc/mono/4.5/Browsers/Compat.browser
/etc/mono/4.5/DefaultWsdlHelpGenerator.aspx
/etc/mono/4.5/machine.config
/etc/mono/4.5/settings.map
/etc/mono/4.5/web.config
/etc/mono/browscap.ini
/etc/mono/config
