#!/bin/sh
set -e

# In some cases old scrollkeeper left over its catalog. See #532271.
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt "0.8.1-4.1"; then
	update-xmlcatalog --del --type uri --id "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/" --package scrollkeeper >/dev/null 2>/dev/null || true
fi

# Automatically added by dh_installxmlcatalogs
if [ "$1" = "configure" ]; then
	update-xmlcatalog --add --type uri --id "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/" --package rarian-compat --local /usr/share/xml/scrollkeeper/dtds/catalog.xml

	update-xmlcatalog --add --type uri --id "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/" --package rarian-compat --root

fi
# End automatically added section

