#! /bin/sh
# postinst script for scim
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.
ua_inst () {
	update-alternatives \
        --install /etc/X11/xinit/xinput.d/$1 xinput-$1 \
        /etc/X11/xinit/xinput.d/$2 $3 ;
}

case "$1" in
    configure)
        # Set up default
        #ua_inst all_ALL scim  0
        ua_inst ja_JP   scim 0
        ua_inst ko_KR   scim 0
        ua_inst zh_CN   scim 0
        ua_inst zh_TW   scim 0
        ua_inst zh_HK   scim 0
        ua_inst zh_SG   scim 0
        #ua_inst all_ALL scim-immodule 50
        ua_inst ja_JP   scim-immodule 50
        ua_inst ko_KR   scim-immodule 50
        ua_inst zh_CN   scim-immodule 50
        ua_inst zh_TW   scim-immodule 50
        ua_inst zh_HK   scim-immodule 50
        ua_inst zh_SG   scim-immodule 50
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
