#!/bin/sh
set -e

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d speech-dispatcher remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


USER_NAME=speech-dispatcher

if test "$1" = "remove"; then
  if id -u $USER_NAME >/dev/null 2>&1; then
    deluser --quiet $USER_NAME
  fi
  rm -rf /var/run/speech-dispatcher
fi

if test "$1" = "purge"; then
  rm -rf /var/log/speech-dispatcher  
fi
