#! /bin/sh
set -e

. /usr/share/debconf/confmodule

if [ -e /etc/rc2.d/S20ubiquity ]; then
	update-rc.d -f ubiquity remove >/dev/null 2>&1
fi

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask ubiquity.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled ubiquity.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable ubiquity.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state ubiquity.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/ubiquity" ]; then
		update-rc.d ubiquity defaults >/dev/null || exit $?
	fi
fi
# End automatically added section

# Automatically added by dhpython:
if which py3compile >/dev/null 2>&1; then
	py3compile -p ubiquity /usr/lib/ubiquity -V 3.1-
fi

# End automatically added section


exit 0
