#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init/amd-config.conf 1:0.2.91.1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init/hybrid-gfx.conf 1:0.2.91~ -- "$@"
# End automatically added section

# Automatically added by dhpython:
if which py3clean >/dev/null 2>&1; then
	py3clean -p ubuntu-drivers-common 
else
	dpkg -L ubuntu-drivers-common | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
