
Template: unattended-upgrades/enable_auto_updates
Type: boolean
Default: true
Description: Automatically download and install stable updates?
 Applying updates on a frequent basis is an important part of keeping
 systems secure. By default, updates need to be applied manually using package 
 management tools. Alternatively, you can choose to have this system 
 automatically download and install important updates.
Description-ca.UTF-8: Desitjau descarregar i instal·lar automàticament les actualitzacions de la versió estable?
 La instal·lació de les actualitzacions amb freqüència és un aspecte important per a mantenir la seguretat del sistema. Per defecte, les actualitzacions s'han de fer manualment utilitzant les eines de gestió de paquets. Si ho preferiu, podeu optar per fer que el sistema descarregui i instal·li automàticament les actualitzacions de seguretat.
Description-cs.UTF-8: Automaticky stahovat a instalovat aktualizace ze stabilní verze?
 Pravidelné nasazování aktualizací je důležitou součástí udržování zabezpečení systému. Normálně je nutné aktualizace nasazovat ručně za použití příslušných nástrojů pro správu balíčků. Můžete ovšem zvolit, aby tento systém automaticky sám stahoval a instaloval důležité aktualizace.
Description-da.UTF-8: Hent og installer automatisk stabile opdateringer?
 Løbende installation af opdateringer er en vigtig del af at holde et system sikkert. Som standard skal opdateringer installeres manuelt med pakkehåndteringsværktøjer. Alternativt kan du automatisk vælge at lade dette system hente og installere vigtige opdateringer.
Description-de.UTF-8: Aktualisierungen für Stable automatisch herunterladen und installieren?
 Häufige Aktualisierungen sind wichtig, um Systeme sicher zu halten. Standardmäßig müssen Aktualisierungen manuell mittels Paketverwaltungswerkzeugen durchgeführt werden. Alternativ können Sie auswählen, dass dieses System wichtige Aktualisierungen automatisch herunterlädt und installiert.
Description-eu.UTF-8: Bertsio-berritze egonkorrak automatikoki deskargatu eta instalatu?
 Maiztasunean oinarritutako bertsio-berritze ezarpenak sistema seguru mantentzearen zati garrantzitsu bat da. Lehenetsi gisa, eguneraketek paketeak kudeatzeko tresnak eskuz erabiltzea eskatzen dute. Bestela, sistema honek automatikoki eguneraketa garrantzitsuak deskargatzea eta instalatzea aukera dezakezu.
Description-fr.UTF-8: Faut-il automatiquement télécharger et installer les mises à jour de la version stable ?
 Il est important de mettre régulièrement son système à jour pour maintenir un haut niveau de sécurité. Par défaut, les mises à jour doivent être appliquées manuellement à l'aide d'un outil de gestion de paquets. Autrement, vous pouvez choisir d'automatiser ce processus de téléchargement et d'installation des mises à jour de sécurité.
Description-it.UTF-8: Scaricare e installare automaticamente gli aggiornamenti?
 La regolare applicazione degli aggiornamenti è una pratica importante per mantenere in sicurezza il sistema. Normalmente gli aggiornamenti devono essere installati manualmente usando gli strumenti di gestione dei pacchetti; in alternativa è possibile su questo sistema scaricare e installare automaticamente gli aggiornamenti importanti.
Description-nl.UTF-8: Updates uit 'stable' automatisch ophalen en installeren?
 Regelmatig updates installeren is een belangrijk onderdeel van de beveiliging van systemen. Standaard moeten updates handmatig worden toegepast met een van de hulpprogramma's voor pakketbeheer. U kunt er ook voor kiezen om op dit systeem belangrijke updates automatisch te laten ophalen en installeren.
Description-pt.UTF-8: Transferir e instalar automaticamente actualizações estáveis?
 Aplicar actualizações regularmente é uma parte importante para manter os sistemas seguros. Por regra, as actualizações precisam de ser aplicadas manualmente usando ferramentas de gestão de pacotes. Em alternativa, você pode escolher ter este sistema a descarregar e instalar automaticamente as actualizações importantes.
Description-ru.UTF-8: Скачивать и устанавливать обновления стабильного выпуска автоматически?
 Регулярная установка обновлений является важной частью обеспечения безопасности системы. По умолчанию, обновления нужно устанавливать вручную с помощью инструментов управления пакетами. Но сейчас можно указать, чтобы система скачивала и устанавливала важные обновления автоматически.

Template: unattended-upgrades/origins_pattern
Type: string
Default: "origin=Debian,codename=${distro_codename},label=Debian-Security";
Description: Origins-Pattern that packages must match to be upgraded:
 Please specify a value for the unattended-upgrades Origins-Pattern.
 .
 A package will be upgraded only if its metadata values match all the supplied
 keywords in the origin line.
Description-ca.UTF-8: Patrons de les fonts de paquets («Origins-Pattern») que han de verificar els paquets a actualitzar:
 Especificau el valor dels patrons de les fonts de paquets («Origins-Pattern») per a les actualitzacions desateses.
 .
 Un paquet s'actualitzarà només si els seus valors de metadades coincideixen amb totes les paraules clau subministrades en la línia d'origen.
Description-cs.UTF-8: Vzor původu, kterému musí balíčky odpovídat, aby byly aktualizovány:
 Zadejte prosím hodnotu pro Vzor původu u bezobslužných aktualizací.
 .
 Balíček se bude aktualizovat pouze pokud jeho hodnoty metadat odpovídají všem zadaným klíčovým slovům na řádku s původem.
Description-da.UTF-8: Origins-Pattern som pakker skal matche for at blive opgraderet:
 Angiv venligst en værdi for unattended-upgrades Origins-Pattern.
 .
 En pakke vil kun blive opgraderet hvis dens metadataværdier matcher alle de angivne nøgleord i origin-linjen.
Description-de.UTF-8: Ursprungsmuster, zu dem Pakete passen müssen, damit ein Upgrade von ihnen durchgeführt wird:
 Geben Sie bitte einen Wert für das Unattended-Upgrades-Ursprungsmuster an.
 .
 Es wird nur dann ein Upgrade eines Pakets durchgeführt, falls dessen Metadaten zu allen angegebenen Schlüsselworten in der Urpsrungszeile passen.
Description-eu.UTF-8: Jatorriko eredua (bertsio-berrituko diren paketeekin bat etortzeko):
 Galdetu gabe bertsio-berrituko diren 'Jatorriko eredua'ren balioa zehaztu.
 .
 Pakete bat bertsio-berrituko da baldin eta bere meta-datuen balioak emandako jatorriaren lerroko gako-hitz guztiekin bat etortzen bada.
Description-fr.UTF-8: Motif « Origin-Pattern » auquel les paquets doivent correspondre pour être mis à jour :
 Veuillez indiquer une valeur pour le motif de correspondance « Origin-Pattern » pour unattended-upgrades.
 .
 Un paquet sera mis à jour uniquement si ses métadonnées correspondent à tous les mots clés indiqués ici.
Description-it.UTF-8: Per essere aggiornati i pacchetti devono corrispondere a Origins-Pattern:
 Indicare il valore di Origins-Pattern per unattended-upgrades.
 .
 Un pacchetto sarà aggiornato solo se i valori dei suoi metadati corrispondono con tutte le parole chiave nella riga origine.
Description-nl.UTF-8: Origins-Pattern (origine-patroon) waaraan pakketten moeten beantwoorden om opgewaardeerd te worden:
 Geef een waarde op voor Origins-Pattern van unattended-upgrades.
 .
 Een pakket zal enkel opgewaardeerd worden als de waarden van zijn metadata overeenkomen met al de opgegeven trefwoorden in de 'origin'-regel.
Description-pt.UTF-8: Origins-Pattern que os pacotes têm de coincidir para serem actualizados:
 Por favor especifique um valor para Origin-Pattern do unatteded-upgrades.
 .
 Um pacote será actualizado apenas se o valor dos seus metadados coincidir com todas as palavras-chave fornecidas na linha original.
Description-ru.UTF-8: Origins-Pattern пакетов, которые нужно обновлять:
 Укажите значение параметра Origins-Pattern для unattended-upgrades.
 .
 Пакет будет обновляться только если его значения метаданных совпадут со всеми указанными ключевыми словами в строке источника (origin line).
