#!/bin/sh

set -e

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d virtualbox remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask vboxweb.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge vboxweb.service >/dev/null
		deb-systemd-helper unmask vboxweb.service >/dev/null
	fi
fi
# End automatically added section


#case "$1" in
#  remove|purge)
#	# Remove usb device tree
#	rm -rf /dev/vboxusb
#  ;;
#esac

if [ "$1" = "purge" ]; then
	delgroup --quiet vboxusers || true
fi
