# subdomain.conf is a shared AppArmor configuration file that is sh sourcable.

################## AppArmor init.d configuration ################

# Move this to /etc/sysconfig/apparmor eventually
## Path: 	System/AppArmor
## Description: Enable the OWLSM extension to AppArmor
## Type: 	yesno
## Default:	no
#
# Enable OWLSM extension to AppArmor?
# OWLSM is an extension to AppArmor that prevents processes from
# following symlinks they don't own and creating hardlinks to files they
# don't own, in an attempt to prevent /tmp race attacks. However, OWLSM
# can break some applications, so is disabled by default.
SUBDOMAIN_ENABLE_OWLSM="no"

## Path: 	System/AppArmor
## Description: Enable the AppArmor event daemon for reporting
## Type: 	yesno
## Default:	no
#
# Enable the AppArmor event daemon for reporting?
APPARMOR_ENABLE_AAEVENTD="no"

#SUBDOMAIN_MODULE_PANIC=XXX
#This option controls how subdomain behaves when the init script attempts
#to load the AppArmor module and fails.  There are 4 options
#warn  - log a failure message. (default behavior)
#build - attempt to build the AppArmor module is the module can't be loaded.
#        If successful
#           the module will be built for the running kernel and loaded.
#        If the build fails
#           a failure message is logged
#panic - If the AppArmor module fails to load
#           a failure message will be logged
#           and the machine will drop to runlevel 1 (single user)
#build-panic - If the AppArmor module fails to load
#                 attempt to build the module
#                 If building the module fails
#                    panic (drop to runlevel 1)  

#SUBDOMAIN_MODULE_PANIC=warn

################## subdomain_parser configuration ################

#SUBDOMAIN_PATH=XXXX
#This option specifies the include path that the subdomain_parser will
#use by default.  If no entry is specified /etc/subdomain.d is used by
#default.

#SUBDOMAIN_PATH=/etc/subdomain.d

