/ZenKai-Medium << /FileType /TrueType /Path (/usr/share/fonts/truetype/arphic/ukai.ttc) /SubfontID 0 /CSI [(CNS1) 4] >> ;
/ShanHeiSun-Light << /FileType /TrueType /Path (/usr/share/fonts/truetype/arphic/uming.ttc) /SubfontID 0 /CSI [(CNS1) 4] >> ;
/MOESung-Regular /ShanHeiSun-Light ;
/MSung-Light /ShanHeiSun-Light ;
/MSung-Medium /ZenKai-Medium ;
/MHei-Medium /ZenKai-Medium ;
/MKai-Medium /ZenKai-Medium ;
/Adobe-CNS1 /ShanHeiSun-Light ;
/Adobe-CNS1-Bold /ZenKai-Medium ;
