/NanumMyeongjo-Regular << /FileType /TrueType /Path (/usr/share/fonts/truetype/nanum/NanumMyeongjo.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/NanumBarunGothic-Regular << /FileType /TrueType /Path (/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/NanumBarunGothic-Bold << /FileType /TrueType /Path (/usr/share/fonts/truetype/nanum/NanumBarunGothicBold.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/NanumGothic-Regular << /FileType /TrueType /Path (/usr/share/fonts/truetype/nanum/NanumGothic.ttf) /SubfontID 0 /CSI [(Korea1) 2] >> ;
/HYSMyeongJo-Medium /NanumMyeongjo-Regular ;
/HYGoThic-Medium /NanumBarunGothic-Regular ;
/HYRGoThic-Medium /NanumGothic-Regular ;
/Adobe-Korea1 /NanumBarunGothic-Regular ;
/Adobe-Korea1-Bold /NanumBarunGothic-Bold ;
