<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>X-GNOME-Menu-Applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Add a link to the control center -->
  <Include>
    <Filename>gnomecc.desktop</Filename>
  </Include>

  <!-- All Applications -->
  <Menu>
    <Name>All Applications</Name>
    <Directory>X-Unity-All-Applications.directory</Directory>
    <Include>
      <And>
        <All/>
        <Not><Category>Settings</Category></Not>
        <Not><Category>System</Category></Not>
        <Not><Category>Screensaver</Category></Not>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Accessories</Name>
    <Directory>Utility.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
        <Not><Category>Accessibility</Category></Not>
      </And>
    </Include>
  </Menu> 

  
  <Menu>
    <Name>Universal Access</Name>
    <Directory>Utility-Accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu>

  
  <Menu>
    <Name>Developer Tools</Name>
    <Include>
      <Or>
        <Category>Development</Category>
      </Or>
      <Filename>emacs.desktop</Filename>
    </Include>
  </Menu> 

  
  <Menu>
    <Name>Education</Name>
    <Directory>Education.directory</Directory>
    <Include>
      <And>
        <Category>Education</Category>
        <Not><Category>Science</Category></Not>
      </And>
    </Include>
  </Menu> 

  
  <Menu>
    <Name>Science &amp; Engineering</Name>
    <Include>
      <Or>
        <Category>Science</Category>
        <Category>Engineering</Category>
      </Or>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Games</Name>
    <Directory>Game.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
      </And>
    </Include>
  </Menu> 

  
  <Menu>
    <Name>Graphics</Name>
    <Directory>Graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
      </And>
    </Include>
  </Menu>
  
  <Menu>
    <Name>Internet</Name>
    <Directory>Network.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
    </Include>
  </Menu>   

  
  <Menu>
    <Name>Multimedia</Name>
    <Directory>AudioVideo.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
      </And>
    </Include>
  </Menu>   

  
  <Menu>
    <Name>Office</Name>
    <Directory>Office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
  </Menu> 

  <Menu>
    <Name>Themes &amp; Tweaks</Name>
    <Include><Category>Settings</Category></Include>
  </Menu>

  <!-- System Tools-->
  <!-- Note: Software Center uses an OnlyUnallocated clause to generate
             the System section. We can't do that because we have the All Apps
             section. Let's cross fingers and hope we match somewhat
    -->
  <Menu>
    <Name>System</Name>
    <Directory>System.directory</Directory>
    <Directory>Settings.directory</Directory>
    <Directory>Settings-System.directory</Directory>    
    <Include>
      <Or>
        <Category>System</Category>
        <Category>Security</Category>
        <Filename>gnomecc.desktop</Filename>
      </Or>
    </Include>
  </Menu>   <!-- End System Tools -->

</Menu> <!-- End Applications -->
