# alsa-utils - compatibility job for sysvinit dependencies
#
# This job starts on restoring and stops on storing alsa sound card
# state to signal startpar about alsa-tuils dependency.

description	"Signal sysvinit that alsa-utils tasks are complete"

start on started alsa-restore
stop on started alsa-store
