author "Dmitrijs Ledkovs <dmitrijs.ledkovs@canonical.com>"
description "Reload cups, upon starting avahi-daemon to make sure remote queues are populated"

start on started avahi-daemon
task
exec reload cups
