# avahi-daemon - mDNS/DNS-SD daemon
#
# The Avahi daemon provides mDNS/DNS-SD discovery support (Bonjour/Zeroconf)
# allowing applications to discover services on the network.

description	"mDNS/DNS-SD daemon"

start on (filesystem
	  and started dbus)
stop on stopping dbus

expect daemon
respawn

pre-start script
    /lib/init/apparmor-profile-load usr.sbin.avahi-daemon
end script

script
	opts="-D"
	[ -e "/etc/eucalyptus/avahi-daemon.conf" ] && opts="${opts} -f /etc/eucalyptus/avahi-daemon.conf"
	exec avahi-daemon ${opts}
end script
