# bootmisc.sh - miscellaneous boot-time
#
# This job runs once virtual filesystems are mounted, to signal startpar
# that other rcS jobs relying on the historic bootmisc.sh interface can
# continue.  The actual functionality from the bootmisc.sh shell script
# is in /etc/init/mounted-run.conf now.
start on virtual-filesystems
