# checkroot-bootclean.sh - compatibility job for sysvinit dependencies
#
# Dummy job to prevent checkroot-bootclean.sh from being run on upstart
# systems.  This is a pointless script that should be removed from sysvinit.

start on mounted MOUNTPOINT=/
