# checkfs.sh - compatibility job for sysvinit dependencies
#
# This job runs once the root filesystem is mounted, to avoid running the
# /etc/init.d/checkfs.sh script which is redundant with mountall.

start on mounted MOUNTPOINT=/
