# console-setup - set console keymap
#
# Set the console keyboard as early as possible so that the administrator
# can interact with the system during file system checks.  The keymap may be
# set on any virtual console as long as it isn't in raw mode; loadkeys will
# go and look for one such, and fail if it can't find one.

description	"set console keymap"

start on (virtual-filesystems
          or starting rcS
          or starting mountall-shell)

task

exec loadkeys /etc/console-setup/cached.kmap.gz
