# console-font - set console font
#
# Set the console font, in case the similar udev rule races with Plymouth
# and thus fails to do it.

description	"set console font"

start on starting plymouth-splash

task

exec /lib/udev/console-setup-tty fbcon
