# flush-early-job-log - Ensure cached output from jobs that finish
# before the disk is writeable are flushed to disk as soon as it does
# becomes writeable.

description "flush early job output to logs"

task

start on filesystem

exec initctl notify-disk-writeable
