# gdm - GNOME Display Manager
#
# The display manager service manages the X servers running on the
# system, providing login and auto-login services

description     "GNOME Display Manager"
author          "William Jon McCann <mccann@jhu.edu>"

start on ((filesystem
           and runlevel [!06]
           and started dbus
           and plymouth-ready)  
	  or runlevel PREVLEVEL=S)

stop on runlevel [016]

emits login-session-start
emits desktop-session-start
emits desktop-shutdown

env XORGCONFIG=/etc/X11/xorg.conf

pre-start script
	# Try to dbus activate logind to avoid a race conditions if we are not
	# running systemd as PID1 (see: #747292)
    if [ ! -d /run/systemd/system ] && [ -x /lib/systemd/systemd-logind ]; then
	dbus-send --system --print-reply --dest=org.freedesktop.DBus /org/freedesktop/DBus \
	org.freedesktop.DBus.StartServiceByName string:org.freedesktop.login1 uint32:0 2>&1 > /dev/null || true

    fi
end script

script
    if [ -n "$UPSTART_EVENTS" ]
    then
        # Check kernel command-line for inhibitors, unless we are being called
        # manually
        for ARG in $(cat /proc/cmdline); do
            if [ "$ARG" = "text" ]; then
		plymouth quit || : 
                stop
		exit 0
            fi
        done

    	if [ -f /etc/X11/default-display-manager ]; then
	    [ "$(cat /etc/X11/default-display-manager 2>/dev/null)" = "/usr/sbin/gdm3" ] || { stop; exit 0; }
	else
	    type lightdm >/dev/null 2>&1 && { stop; exit 0; } || true
	fi

        if [ "$RUNLEVEL" = S -o "$RUNLEVEL" = 1 ]
        then
            # Single-user mode
            plymouth quit || :
            exit 0
        fi
    fi

    test -f /etc/profile && . /etc/profile

    if [ -r /etc/default/locale ]; then
        . /etc/default/locale
        export LANG LANGUAGE LC_MESSAGES LC_ALL
    elif [ -r /etc/environment ]; then
        . /etc/environment
        export LANG LANGUAGE LC_MESSAGES LC_ALL
    fi
    export XORGCONFIG

    # update the dconf profile if needed
    /usr/share/gdm/generate-config

    exec gdm3 $CONFIG_FILE
end script

post-stop script
	if [ "$UPSTART_STOP_EVENTS" = runlevel ]; then
		initctl emit desktop-shutdown
	fi
end script
