# hostname.sh - compatibility job for sysvinit dependencies
#
# This job runs once hostname job finished running, to signal startpar
# that other rcS jobs relying on the historic hostname.sh interface
# can continue.

description     "Signal sysvinit that hostname is set"

start on stopped hostname
