# hwclock - adjust system clock and timezone
#
# The hwclock task adjusts the system clock when the hardware clock is
# set to localtime (e.g. when dual-booting with Windows), and also
# ensures that the system timezone is set so that timestamps are written
# to FAT devices.

description	"adjust system clock and timezone"

start on starting mountall

task

script
    # BADYEAR can be in either file
    . /etc/default/rcS
    [ ! -r /etc/default/hwclock ] || . /etc/default/hwclock
    grep -qw LOCAL /etc/adjtime 2>/dev/null && tz="--localtime" || tz="--utc"
    [ "$BADYEAR" = "yes" ] && badyear="--badyear"
    exec hwclock --systz $tz --noadjfile $badyear
end script
