# irqbalance - Daemon to balance interrupts for SMP system

# irqbalance is a daemon to balance interrupts across multiple CPUs, which 
# can lear to better performance and IO balance on SMP systems.

description	"CPU interrupts balancing daemon"
author		"Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345] and not-container
stop on runlevel [!2345]

expect fork

script 
	test -f /etc/default/irqbalance && . /etc/default/irqbalance

	test "$ENABLED" != "0" || exit 0

	if test "$ONESHOT" != "0"; then
		DOPTIONS="--oneshot"
	fi

	exec /usr/sbin/irqbalance $OPTIONS $DOPTIONS

end script
