# mountall-reboot - Reboot after filesystems are changed
#
# If mountall exits to indicate a reboot is required, this does the
# necessary reboot.

description	"Reboot after filesystems are changed"

start on stopped mountall EXIT_STATUS=4

task
exec reboot -f
