# mounted-dev - Populate /dev filesystem
#
# Populates the /dev filesystem from /lib/udev/devices once the temporary
# filesystem mount is in place.

description	"Populate /dev filesystem"

start on mounted MOUNTPOINT=/dev
env MOUNTPOINT=/dev
env container
env LIBVIRT_LXC_UUID

task

script
    # With the /run transition, shm lives there now, but eglibc still looks in
    # /dev/shm. So create a symlink there
    [ -e /dev/shm ] || ln -s /run/shm /dev/shm
    
    if [ "${TYPE}" != "devtmpfs" ]
    then
	cd "${MOUNTPOINT}"
	/sbin/MAKEDEV std fd ppp tun
	# lxc and libvirt containers have set up their own console and ttys
	if [ -z "$container" -a -z "$LIBVIRT_LXC_UUID" ]; then
		/sbin/MAKEDEV console
	fi
    fi
end script
