# mountnfs-bootclean.sh - compatibility job for sysvinit dependencies
#
# Dummy job to prevent mountnfs-bootclean.sh from being run on upstart
# systems.  This is an obsolete script that should be dropped from sysvinit.
start on virtual-filesystems
