# mounted-debugfs - Fix perms on /sys/kernel/debug filesystem
#
# Since /sys/kernel/debug should not be used on production systems,
# this makes sure that the tree is kept accessible only by root.

description	"Fix-up /sys/kernel/debug filesystem"

start on mounted MOUNTPOINT=/sys/kernel/debug TYPE=debugfs
env MOUNTPOINT=/sys/kernel/debug

task

script
    chmod 0700 "${MOUNTPOINT}" || true
end script
