# mountall-bootclean.sh - compatibility job for sysvinit dependencies
#
# This job runs once virtual filesystems are mounted, to signal startpar
# that other rcS jobs relying on the historic mountall-bootclean.sh
# interface can continue.
start on virtual-filesystems
