# mountdevsubfs.sh - compatibility job for sysvinit dependencies
#
# This job runs once virtual filesystems are mounted, to signal startpar
# that other rcS jobs relying on the historic mountdevsubfs.sh interface can
# continue.

description	"Signal sysvinit that virtual filesystems are mounted"

start on virtual-filesystems
