# network-interface-container - woarkound for missing events in container
#
# This service emits missing net-device-added events for containers.
# It's needed in cases where devices are created before the container
# starts and so won't get a udev event.

description "workaround for missing events in container"
start on container

emits net-device-added

task
script
    case "$CONTAINER" in
        lxc|lxc-libvirt|openvz)
            initctl emit --no-wait net-device-added INTERFACE=lo || true
        ;;
    esac
end script
