# upstart script for resolvconf

description "Initialize or finalize resolvconf"

start on mounted MOUNTPOINT=/run

stop on runlevel [06]

pre-start script
	mkdir -p /run/resolvconf/interface
	# Request a postponed update (needed in case the base file has content).
	touch /run/resolvconf/postponed-update
	# Enable updates and perform the postponed update.
	resolvconf --enable-updates
end script

post-stop script
	resolvconf --disable-updates
end script
