# setvtrgb - set virtual terminal colors
#
# This job configures the virtual terminal console colors

author "Dustin Kirkland <kirkland@canonical.com>"

start on (started plymouth-splash or started tty1)

exec setvtrgb /etc/vtrgb
