# Trigger an immediate shutdown when upstart receives SIGPWR
# this is useful for some UPS monitoring tools and for clean
# shutdown of containers

description "Trigger an immediate shutdown on SIGPWR"
start on power-status-changed

task
exec shutdown -h now "SIGPWR received"
