# ubiquity - Ubuntu live CD installer
#
# Installs Ubuntu from a live CD. This only does anything if told to do so
# by parameters on the kernel command line; otherwise, the installer may be
# started manually later.

description	"Ubuntu live CD installer"
author		"Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>"

start on (starting gdm
	  or starting kdm
	  or starting xdm
	  or starting lxdm
	  or starting lightdm)
stop on (runlevel [06]
	 or stopping gdm
	 or stopping kdm
	 or stopping xdm
	 or stopping lxdm
	 or stopping lightdm)

task
normal exit 0 1

emits starting-dm

exec /usr/share/ubiquity/start-ubiquity-dm
