# udevmonitor - log initial device creation
#
# The set of devices created in the "cold plug" pass is generally
# useful for debugging, so we monitor this and create a log file
# from that.

description	"log initial device creation"

start on (startup
	  and starting udevtrigger)
stop on stopped udevtrigger

exec /sbin/udevadm monitor -e >/run/udev/udev.log
