# upstart-file-bridge - Bridge file events into upstart
#
# This helper daemon receives inotify(7) events and
# emits equivalent Upstart events.

description	"Bridge file events into upstart"

emits file

# the bridge does not currently handle dealing with mounts that overlay
# already-watched directories.
start on filesystem

stop on runlevel [!2345]

expect daemon
respawn

exec upstart-file-bridge --daemon
