# ureadahead - Read required files in advance for other mountpoints
#
# Runs the über-readahead daemon which reads data about files required
# during boot and reads them into the page cache in advance of their
# use.

description	"Read required files in advance (for other mountpoints)"

start on mounted DEVICE=[/UL]* MOUNTPOINT=/?*

# Forks into the background both when reading from disk and when profiling
# (HDD mode won't fork, but that's ok because we'll wait for it in spawned).
expect fork

# Don't treat a normal exit after reading finishes as a failure, and
# don't treat a missing pack file as an error either
normal exit 0 4

exec /sbin/ureadahead --daemon $MOUNTPOINT
