# vim:syntax=apparmor
# Last Modified: Fri Sep 12 15:52:02 2014
# Author: Daniel Dressler <danieru.dressler@gmail.com>

#include <tunables/global>

/usr/sbin/ippusbxd {
  #include <abstractions/base>

  /usr/sbin/ippusbxd mr,

  # Scanning for USB devices
  /dev/bus/usb/ r,
  /etc/udev/udev.conf r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/*/*/*/usb8/busnum r,
  /sys/devices/*/*/*/usb8/descriptors r,
  /sys/devices/*/*/*/usb8/devnum r,
  /sys/devices/*/*/*/usb8/speed r,
  /sys/devices/*/*/*/usb8/uevent r,

}
