0x5cd70ce2	VBoxHost_RTNetUDPChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8f43db47	VBoxHost_RTR0MemObjGetPagePhysAddr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc9116554	VBoxHost_RTSemMutexDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa81cf700	VBoxHost_RTMemAllocZTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa4a21e65	VBoxHost_RTTimerCanDoHighResolution	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x2da76b91	VBoxHost_RTStrToInt64Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x10c3c00a	VBoxHost_RTNetIPv6PseudoChecksumEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x81108120	VBoxHost_RTStrToUInt16Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb033b75f	VBoxHost_RTR0MemUserIsValidAddr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5f012809	VBoxHost_RTMpOnOthers	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x385ac71c	VBoxHost_RTThreadYield	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb7490651	VBoxHost_RTAssertMsg2WeakV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x15335a3d	VBoxHost_RTHeapSimpleFree	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf4007a6d	VBoxHost_RTStrFormatV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0d437367	VBoxHost_RTSemEventMultiGetResolution	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xec699026	VBoxHost_RTSemMutexRelease	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x21cb0369	VBoxHost_RTTimerReleaseSystemGranularity	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x23b3c02e	VBoxHost_RTHeapSimpleGetFreeSize	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc0ec5f5f	VBoxHost_RTTimeNanoTS	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x27cf00fb	VBoxHost_RTNetIPv4FinalizeChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc9b0cade	VBoxHost_RTSemMutexCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1fa39dfd	VBoxHost_RTMemExecAllocTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1970d3ef	VBoxHost_g_pszRTAssertExpr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x2f627954	VBoxHost_RTErrConvertFromErrno	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x50c8ae07	VBoxHost_RTR0MemObjAllocPhysTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd4ce2063	VBoxHost_RTStrATruncateTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa43a59e2	VBoxHost_RTTimerGetSystemGranularity	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x614b98e0	VBoxHost_RTSemEventMultiCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x91071e3e	VBoxHost_RTR0MemUserCopyTo	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x74633b9d	VBoxHost_RTMpGetOnlineCount	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x92a4b6be	VBoxHost_RTStrToInt32	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3521dde2	VBoxHost_RTSemEventWait	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x2fc3a7b2	VBoxHost_RTUuidCompare	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x44db196d	VBoxHost_RTAssertMsg2	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x95ec73b0	VBoxHost_RTMpGetPresentCount	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xcd418bcc	VBoxHost_RTR0MemObjMapKernelExTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xea9e5cdb	VBoxHost_RTR0MemObjLockUserTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa5ff2049	VBoxHost_RTR0MemObjFree	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc907879f	VBoxHost_RTUuidCompareStr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3c9bc4dc	VBoxHost_RTSemEventMultiSignal	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf5527aab	VBoxHost_RTThreadUserReset	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1d90db39	VBoxHost_RTStrToUInt8	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x898cb5ee	VBoxHost_RTMemTmpAllocZTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x02f3c431	VBoxHost_RTThreadPreemptIsPossible	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb0b3e47b	VBoxHost_RTStrNLen	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x677438ff	VBoxHost_RTNetIPv4IsUDPSizeValid	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe36588f4	VBoxHost_RTMemContAlloc	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfba13e82	VBoxHost_RTAssertMsg2V	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x2d40f1c1	VBoxHost_RTUuidToUtf16	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x54fd88f6	VBoxHost_RTStrToInt8Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4a9cc9a2	VBoxHost_RTLogRelSetBuffering	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa637cf45	VBoxHost_RTSemMutexIsOwned	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf9a0ca44	VBoxHost_RTSemMutexRequestDebug	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3ed427b9	VBoxHost_RTUuidToStr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x2e925781	VBoxHost_RTNetTCPChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x011de495	VBoxHost_RTLogFlushToLogger	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe845b1cd	VBoxHost_RTSemEventMultiWait	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7d9380ed	VBoxHost_RTThreadSelfName	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xdd30da93	VBoxHost_RTSemMutexRequestNoResume	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe0a61b65	VBoxHost_RTLogLoggerV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8bfde3cf	VBoxHost_RTMpCpuId	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe8735947	VBoxHost_RTLogPrintfV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfa5b6f0b	VBoxHost_RTAssertMsg2AddWeak	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xdf37001e	VBoxHost_RTHandleTableLookupWithCtx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xef003f72	VBoxHost_RTThreadIsMain	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x418f6953	VBoxHost_RTMemExecFree	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf04e601a	VBoxHost_RTNetIPv4AddDataChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa6ca4747	VBoxHost_g_pszRTAssertFile	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0344c7e9	VBoxHost_RTThreadIsSelfKnown	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4cd7eca6	VBoxHost_RTCrc32Process	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x34b9b2c7	VBoxHost_RTMpOnSpecific	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x42c25d2a	VBoxHost_RTSemFastMutexRequest	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd3dad002	VBoxHost_RTAssertMsg2AddWeakV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8b59980b	VBoxHost_RTR0ProcHandleSelf	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x068c6474	VBoxHost_RTStrToInt16Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x74cc5bde	VBoxHost_RTR0MemKernelCopyFrom	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb5c0d2d4	VBoxHost_RTStrFormat	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1393f98e	VBoxHost_RTR0Init	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe9768858	VBoxHost_RTLogWriteUser	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xffca6be7	VBoxHost_RTMemDupExTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x57f2d441	VBoxHost_RTThreadWaitNoResume	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5c049e25	VBoxHost_RTSemSpinMutexRequest	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x77a10bea	VBoxHost_RTHeapSimpleRelocate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xae3f012b	VBoxHost_RTMpOnAllIsConcurrentSafe	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9ca2a009	VBoxHost_RTThreadCtxHookEnable	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb20fb994	VBoxHost_RTLogRelGetDefaultInstanceEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x137defdb	VBoxHost_RTMpOnPair	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x18fd5de7	VBoxHost_g_u32RTAssertLine	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x03aa3856	VBoxHost_RTNetIPv4AddUDPChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xcb9a202d	VBoxHost_RTMpCurSetIndex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf53c363a	VBoxHost_RTSemEventMultiWaitExDebug	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3a8e9dbf	VBoxHost_RTMpGetMaxCpuId	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x91b2ae06	VBoxHost_RTErrConvertToErrno	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0cf117bb	VBoxHost_RTR0MemObjMapKernelTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb86ed5fc	VBoxHost_RTLogFlush	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x434076d8	VBoxHost_RTLogFlags	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9924d35f	VBoxHost_RTTimeSpecToString	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x480f5f93	VBoxHost_RTSemEventMultiWaitEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd93cbd93	VBoxHost_RTMpGetPresentCoreCount	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x895b9df5	VBoxHost_RTPowerNotificationRegister	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x434dfc5d	VBoxHost_RTLogRelSetDefaultInstance	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xca14f30d	VBoxHost_RTLogRelGetDefaultInstance	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb419bc64	VBoxHost_RTLogDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xbcd10867	VBoxHost_RTMemTmpAllocTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x67263378	VBoxHost_RTThreadSleep	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xbddbe6bf	VBoxHost_RTSpinlockAcquire	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1308d069	VBoxHost_RTTimerChangeInterval	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x26bb1ed2	VBoxHost_RTMpNotificationDeregister	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6d05f0c8	VBoxHost_RTLogLogger	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb84ca5c4	VBoxHost_RTMpIsCpuPresent	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfd435aba	VBoxHost_RTR0MemObjReserveKernelTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x662cd8d8	VBoxHost_RTSemFastMutexRelease	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8350478c	VBoxHost_RTLogPrintf	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x773fdd9d	VBoxHost_RTLogCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd0308a6a	VBoxHost_g_szRTAssertMsg1	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0cd22012	VBoxHost_RTThreadPreemptDisable	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6794cf22	VBoxHost_RTStrToInt16Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x141f3a2c	VBoxHost_RTThreadUserWaitNoResume	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe070356a	VBoxHost_RTTimerCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xcfe40783	VBoxHost_RTStrToUInt32Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8f5faeda	VBoxHost_RTThreadWait	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x468f3c74	VBoxHost_RTR0MemKernelCopyTo	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8bea0b0d	VBoxHost_RTThreadNativeSelf	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x21993df0	VBoxHost_RTR0MemObjReserveUserTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1fb1ee67	VBoxHost_RTR0MemObjAddress	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x98bb45ea	VBoxHost_RTStrToUInt64Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd3924907	SUPDrvLinuxIDC	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd3d3e978	VBoxHost_RTLogWriteStdErr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb9d1271d	VBoxHost_RTLogFlushRC	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x78ea1bd7	VBoxHost_RTSemSpinMutexRelease	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x10fe8da0	VBoxHost_RTLogDestinations	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xbc8777ef	VBoxHost_RTMemContFree	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb7a0eba7	VBoxHost_RTStrPrintfEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1fe0c619	VBoxHost_RTLogFormatV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x52cb5036	VBoxHost_RTTimeSpecFromString	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd20ef48a	VBoxHost_RTNetIPv4IsTCPValid	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4a06a94e	VBoxHost_RTR0MemObjEnterPhysTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfda06995	VBoxHost_RTTimeIsLeapYear	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4bf35ccd	VBoxHost_RTThreadCtxHookCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9daab225	VBoxHost_RTTimeToString	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x72359b98	VBoxHost_RTMpGetArraySize	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x70b065b1	VBoxHost_RTAssertMsg2Weak	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x98b7c662	VBoxHost_RTTimeMilliTS	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xebbc6059	VBoxHost_RTTimerCreateEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x17cfa2f1	VBoxHost_RTAssertMsg1	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x49fc6d25	VBoxHost_RTThreadSetName	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xec3d0778	VBoxHost_RTThreadGetName	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc1fa2025	VBoxHost_RTStrToInt64	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8cc85101	VBoxHost_RTStrPrintfExV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xaf71d081	VBoxHost_RTLogWriteDebugger	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfc9546a5	VBoxHost_RTR0MemObjAddressR3	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8321ec4a	VBoxHost_RTSemEventMultiWaitNoResume	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x709f9dcd	VBoxHost_RTAssertSetMayPanic	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6633be04	VBoxHost_RTLogDefaultInstanceEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4ee7e5ff	VBoxHost_RTR0MemAreKrnlAndUsrDifferent	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x79ae3e21	VBoxHost_RTLogDefaultInstance	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd9f5dc4f	VBoxHost_RTStrToUInt16	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6d7bd30c	VBoxHost_RTStrToInt8	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xca485f7d	VBoxHost_RTR0MemObjAllocLowTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x476618f8	VBoxHost_RTThreadGetType	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x86def3f2	VBoxHost_RTThreadSetType	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xbb729c83	VBoxHost_RTNetIPv4HdrChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4114531c	VBoxHost_RTStrDupExTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa292d7d7	VBoxHost_RTMemDupTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xed6b8598	VBoxHost_RTStrFormatTypeDeregister	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfb89f800	VBoxHost_RTR0Term	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe01126ee	VBoxHost_RTMemAllocZVarTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x401e85f1	VBoxHost_RTLogWriteCom	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x293c06e0	VBoxHost_RTMpNotificationRegister	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7ed1f2af	VBoxHost_RTLogGetFlags	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x47b606e5	VBoxHost_RTR0AssertPanicSystem	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc2678080	VBoxHost_RTMemReallocTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0aeed14e	VBoxHost_RTStrToInt32Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8faff32a	VBoxHost_RTHeapSimpleSize	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6ecba0bb	VBoxHost_RTMpOnPairIsConcurrentExecSupported	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xbdf63443	VBoxHost_RTStrToUInt16Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xae1196e3	VBoxHost_RTSemEventMultiDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x20fb5f25	VBoxHost_RTSemEventGetResolution	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4c26d988	VBoxHost_RTSemEventMultiReset	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8f167418	VBoxHost_RTLogRelLogger	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x22c16d86	VBoxHost_RTPowerNotificationDeregister	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf1112962	VBoxHost_RTUuidIsNull	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x447b765b	VBoxHost_RTStrFormatTypeRegister	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6c003119	VBoxHost_RTStrToUInt8Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x572596cc	VBoxHost_RTThreadGetNative	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5e3cfa8e	VBoxHost_RTMpCurSetIndexAndId	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3efbb79e	VBoxHost_RTCrc32Finish	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8cefe9a0	VBoxHost_RTLogSetDefaultInstanceThread	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb6aeb3aa	VBoxHost_RTLogDumpPrintfV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3d7e720b	VBoxHost_RTThreadUserSignal	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8357676e	VBoxHost_RTMemAllocVarTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x87041588	VBoxHost_RTR0MemObjSize	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x732fa950	VBoxHost_RTCrc32	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x736b6d70	VBoxHost_RTLogRelLoggerV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9e234cc3	VBoxHost_RTStrFormatNumber	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x08e19668	VBoxHost_RTHandleTableCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc3e98841	VBoxHost_RTHandleTableAllocWithCtx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8d36d786	VBoxHost_RTNetIPv4IsUDPValid	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x67bf7640	VBoxHost_RTSemEventDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xef86bcaa	VBoxHost_RTLogWriteStdOut	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x04dcbece	VBoxHost_RTUuidCompare2Strs	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf833a559	VBoxHost_RTHeapSimpleInit	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6c131aa1	VBoxHost_RTThreadSleepNoLog	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x71804cb6	VBoxHost_RTSemSpinMutexTryRequest	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe129939f	VBoxHost_RTMpGetOnlineSet	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x873bf12f	VBoxHost_RTThreadPreemptIsEnabled	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7bfcb1d9	VBoxHost_RTHandleTableDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x380ff473	VBoxHost_RTStrNCmp	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8129a3b5	VBoxHost_RTR0MemObjAllocContTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfef2dbf5	VBoxHost_RTNetIPv4TCPChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa9865b02	VBoxHost_RTNetIPv4UDPChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb53ee969	VBoxHost_RTSemMutexRequestNoResumeDebug	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa7b85a2a	VBoxHost_RTThreadIsInInterrupt	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x30db744e	VBoxHost_RTPowerSignalEvent	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xdc297815	VBoxHost_RTHeapSimpleAlloc	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x526889e1	VBoxHost_RTStrCopy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x704ab751	VBoxHost_RTSemEventCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x28f95f74	VBoxHost_RTMpGetPresentSet	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7c1e7bad	VBoxHost_RTMemFree	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x89acf317	VBoxHost_RTMpCpuIdToSetIndex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xac6c1a5f	VBoxHost_RTSemFastMutexCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xddb62b32	VBoxHost_RTR0MemObjMapUserTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x31f6105c	VBoxHost_RTR0MemExecDonate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xabedafa0	VBoxHost_RTR0MemObjAllocPageTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xcc712659	VBoxHost_RTStrToInt32Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4f189e32	VBoxHost_RTThreadCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5be388e2	VBoxHost_RTMpIsCpuPossible	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x76f12bec	VBoxHost_RTHeapSimpleAllocZ	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7a3a0201	VBoxHost_RTHeapSimpleDump	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x63700f24	VBoxHost_RTStrCopyP	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1d9b5bcd	VBoxHost_RTTimeNow	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xbc89b7d1	VBoxHost_RTUuidClear	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf20a3c53	VBoxHost_RTMemTmpFree	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xdc551f34	VBoxHost_RTThreadPreemptRestore	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc044a1cd	VBoxHost_RTSemSpinMutexCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x873045b7	VBoxHost_RTNetIPv4PseudoChecksumBits	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5d3b4e80	VBoxHost_RTNetIPv6PseudoChecksumBits	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7f11539c	VBoxHost_RTAssertAreQuiet	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf28f4bac	VBoxHost_RTAssertSetQuiet	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0feec9be	VBoxHost_RTTimeFromString	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6c6f1c43	VBoxHost_RTStrToUInt8Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7b4ce1b7	VBoxHost_RTSemMutexRequest	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb47483c7	VBoxHost_RTUuidFromStr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1b102362	VBoxHost_RTThreadPreemptIsPendingTrusty	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x98675353	VBoxHost_RTMemAllocTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xaa59ed8f	VBoxHost_RTThreadCreateF	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x24498cda	VBoxHost_RTThreadCreateV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd63a4fea	VBoxHost_RTLogGetDestinations	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe6f02cb1	VBoxHost_RTSemEventWaitEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x33e7861f	VBoxHost_RTAssertMsg2Add	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb23ab0e6	VBoxHost_RTMpGetCoreCount	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5785eeaa	VBoxHost_RTStrCopyEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8a41c8f7	VBoxHost_RTMemFreeEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfd29d894	VBoxHost_RTR0MemUserCopyFrom	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xa8046d25	VBoxHost_RTSpinlockDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc4e4cdd0	VBoxHost_RTMemAllocExTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe64250e8	VBoxHost_RTStrDupTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x09f92325	VBoxHost_RTLogGetGroupSettings	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9f4e56fd	VBoxHost_RTHandleTableCreateEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd6453008	VBoxHost_RTTimerRequestSystemGranularity	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x341e55b3	VBoxHost_RTAssertMsg2AddV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe79d4874	VBoxHost_RTTimeExplode	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x168960a4	VBoxHost_RTLogRelPrintf	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5f77f737	VBoxHost_RTAssertMayPanic	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x6fcad337	VBoxHost_RTAssertMsg1Weak	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0bff8d28	VBoxHost_RTStrReallocTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x70b3d975	VBoxHost_RTNetIPv4AddTCPChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9e0d80b2	VBoxHost_RTNetIPv4IsDHCPValid	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc3cf472a	VBoxHost_RTSpinlockRelease	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x807fdd90	VBoxHost_RTR0MemObjIsMapping	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb104eb46	VBoxHost_RTLogSetCustomPrefixCallback	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x28879764	VBoxHost_RTLogLoggerEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd8eb2773	VBoxHost_RTUuidFromUtf16	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5dbcd36c	VBoxHost_RTLogCreateEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe49e5435	VBoxHost_RTLogRelPrintfV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8b0aa53e	VBoxHost_RTThreadUserWait	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf4e37fc8	VBoxHost_RTStrToInt16	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x55df563b	VBoxHost_RTSpinlockCreate	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8d0dba24	VBoxHost_RTHeapSimpleGetHeapSize	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xf37b5453	VBoxHost_RTSemEventWaitExDebug	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x66bdb736	VBoxHost_RTStrPrintfV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0ed9abd3	VBoxHost_RTTimerDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x32825770	VBoxHost_RTStrToUInt32	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfd83ecc7	VBoxHost_RTLogLoggerExV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfa90ae3b	VBoxHost_RTR0MemObjAllocPhysNCTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5cfc271f	VBoxHost_RTThreadIsInitialized	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x87dcb55c	VBoxHost_RTLogCreateExV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xdb894c81	VBoxHost_RTStrToUInt64	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3f79cb25	VBoxHost_RTAssertShouldPanic	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x2f76cc2a	VBoxHost_RTTimerStart	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe4a4345b	VBoxHost_RTLogSetDefaultInstance	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0d392c14	VBoxHost_RTLogGetDefaultInstance	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5b04278c	VBoxHost_RTSemEventSignal	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1257dad3	VBoxHost_RTTimeImplode	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xeaeb9c74	VBoxHost_RTTimeSystemMilliTS	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x3e06f0ea	VBoxHost_g_pszRTAssertFunction	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb6274e99	VBoxHost_RTTimerStop	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1af1b729	VBoxHost_RTNetIPv4IsHdrValid	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x2da48f0d	VBoxHost_RTLogComPrintf	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8199da16	VBoxHost_RTMpGetSet	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x827b12ba	VBoxHost_RTLogGroupSettings	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x84efebc2	VBoxHost_RTThreadCtxHookDisable	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x189b8774	VBoxHost_RTStrToInt64Full	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x83fd719a	VBoxHost_RTMpGetCount	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7538c873	VBoxHost_RTThreadCtxHookDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x8fff9345	VBoxHost_RTMpPokeCpu	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x43c1eaac	VBoxHost_RTStrToUInt32Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc1304ebe	VBoxHost_RTLogSetBuffering	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x614d3b5d	VBoxHost_RTLogCloneRC	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x817d01bc	VBoxHost_RTR0MemObjAllocPhysExTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb3122ffc	VBoxHost_RTSemEventWaitNoResume	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9c4bbd3b	VBoxHost_RTLogComPrintfV	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xccde0b37	VBoxHost_RTMpIsCpuOnline	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb21e0993	VBoxHost_RTStrToUInt64Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9bd1cc99	VBoxHost_RTTimeSystemNanoTS	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x0e8824e2	VBoxHost_RTStrToInt8Ex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x947eb1f8	VBoxHost_RTProcSelf	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5bcbf569	VBoxHost_RTLogGetDefaultInstanceEx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xe1f1b7a6	VBoxHost_RTStrFree	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc781740e	VBoxHost_RTThreadFromNative	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x94e2322e	VBoxHost_RTR0MemKernelIsValidAddr	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x59aabfc3	VBoxHost_RTR0MemObjLockKernelTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x9d446aa4	VBoxHost_RTThreadIsSelfAlive	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x5806bda8	VBoxHost_RTStrFormatTypeSetUser	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x504f7493	VBoxHost_RTSemFastMutexDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x58e0a602	VBoxHost_RTHandleTableFreeWithCtx	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x1b168553	VBoxHost_RTMpOnAll	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x19a8835d	VBoxHost_RTNetIPv4PseudoChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xcc645837	VBoxHost_RTNetIPv6PseudoChecksum	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x7f684914	VBoxHost_RTCrc32Start	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x378e9ffa	VBoxHost_RTR0MemObjProtect	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x939fefd4	VBoxHost_RTStrAllocTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc6333a56	VBoxHost_g_szRTAssertMsg2	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc16e445d	VBoxHost_RTTimeNormalize	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xc5873af7	VBoxHost_RTThreadPreemptIsPending	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xb18e7123	VBoxHost_RTMpCpuIdFromSetIndex	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4bfe3ea8	VBoxHost_RTNetIPv4IsTCPSizeValid	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xfdc8db2e	VBoxHost_RTStrConvertHexBytes	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xd38be19c	VBoxHost_RTStrDupNTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4e89b79c	VBoxHost_RTSemSpinMutexDestroy	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x86648848	VBoxHost_RTMpIsCpuWorkPending	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0x4219a6ee	VBoxHost_RTStrPrintf	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
0xff9ab98d	VBoxHost_RTStrAllocExTag	/var/lib/dkms/virtualbox/5.0.40/build/vboxdrv/vboxdrv	EXPORT_SYMBOL
