0.377:-.mount
0.399:kmod-static-nodes.service
0.410:dev-hugepages.mount
0.410:dev-mqueue.mount
0.410:sys-kernel-debug.mount
0.415:resolvconf.service
0.419:ufw.service
0.420:systemd-journald.service
0.422:lvm2-lvmetad.service
0.438:systemd-modules-load.service
0.438:sys-fs-fuse-connections.mount
0.444:keyboard-setup.service
0.444:systemd-tmpfiles-setup-dev.service
0.447:systemd-sysctl.service
0.472:lvm2-monitor.service
0.474:systemd-udevd.service
0.477:systemd-remount-fs.service
0.487:systemd-random-seed.service
0.488:systemd-udev-trigger.service
0.489:systemd-journal-flush.service
0.498:proc-sys-fs-binfmt_misc.mount
0.513:binfmt-support.service
0.515:systemd-tmpfiles-setup.service
0.524:systemd-update-utmp.service
0.530:systemd-timesyncd.service
0.561:console-setup.service
0.717:dev-disk-by\x2dpath-pci\x2d0000:00:0d.0\x2data\x2d1\x2dpart5.swap
0.717:dev-disk-by\x2did-ata\x2dVBOX_HARDDISK_VB0b2699a0\x2d093011ca\x2dpart5.swap
0.717:dev-sda5.swap
0.717:dev-disk-by\x2duuid-d2491363\x2da940\x2d4c1c\x2d9ab5\x2dee5fe55cfd74.swap
0.763:dbus.service
0.765:anacron.service
0.765:cups.service
0.784:cron.service
0.784:tor.service
0.784:systemd-user-sessions.service
0.785:alsa-restore.service
0.790:ondemand.service
0.790:networking.service
0.791:speech-dispatcher.service
0.806:systemd-logind.service
0.811:irqbalance.service
0.830:avahi-daemon.service
0.830:cups-browsed.service
0.838:rsyslog.service
0.880:grub-common.service
